/* Beginning of The File */
/* Responsibilites Of This File */
/* Partials Hub */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Importing the variables */
/* Beginning of The File */
/* Responsibilites Of This File */
/* All Varibales Used In SCSS files */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start */
/* Extended Styles End */
/* Gradients Variables Start */
/* Gradients Variables End */
/* Backgrounds Variables Start */
/* Backgrounds Variables Start */
/* Colours Variables Start */
/* Colours Variables End */
/* Font Sizes Variables Start */
/* Font Sizes Variables End */
/* Spacing Variables Start */
/* Spacing Variables End */
/* Border Radius Variables Start */
/* Border Radius Variables End */
/* Z - index Variables Start */
/* Z - index Variables End */
/* ICONS Sizez Variables Start */
/* ICONS Sizez Variables End */
/* Easing Variables Start */
/* Easing Variables End */
/* Container Variables Start */
/* Container Variables End */
/* Box Shadow Variables Start */
/* Box Shadow Variables End */
/* Perspective Variables Start */
/* Perspective Variables End */
/* End Of The File */
/* Importing the Mixins */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It Handle All Mixins In The Website */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
/*Extended Styles End*/
/* Flex Mixin Start */
/* Flex Mixin End */
/* Flex Mixin With Wrap Start */
/* Flex Mixin With Wrap End */
/* Position Mixin Start */
/* Position Mixin End */
/* Container Mixin Start */
/* Container Mixin End */
/*Backgrounds Mixin Start*/
/*Backgrounds Mixin End*/
/*End Of the File*/
/* Importing the global styles */
/* Beginning of The File */
/* Responsibilites Of This File */
/* All Media Queries That Responsible Of Responsive */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extra Small devices (landscape phones, 576px ) Start */
/* Extra Small devices (landscape phones, 576px ) End */
/* Small devices (landscape phones, 576px and up) Start */
/* Small devices (landscape phones, 576px and up) End */
/* Medium devices (tablets, 768px and up) Start*/
/* Medium devices (tablets, 768px and up) End */
/* Large devices (desktops, 992px and up) Start */
/* Large devices (desktops, 992px and up) End */
/* Extra large devices (large desktops, 1200px and up) Start */
/* Extra large devices (large desktops, 1200px and up) End */
/* End Of The File */
/* Importing the global styles */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* It Handle All Styles In the website */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start */
/* Extended Styles End */
/* Global Styles Start */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 10;
  /* For Debug Purposes Only */
  /* For Debug Purposes Only */ }

html {
  scroll-behavior: smooth; }

body {
  font-family: poppins, sans-serif;
  cursor: url("../Images/cursor.png"), auto;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

main {
  z-index: 10;
  width: 100%; }

/* Scroll Bar Styles Start */
::-webkit-scrollbar {
  background-color: #fff;
  width: 12px; }

::-webkit-scrollbar-thumb {
  background: #725cff; }
  ::-webkit-scrollbar-thumb:hover {
    background: #4629ff; }

/* Global Styles End */
/* Scroll Bar Styles End */
/* Homepage Styles Start */
#homepage {
  background-image: url("../Images/Home-Page.svg");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

/* Homepage Styles End */
/* Text Rendering Styles Start */
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span {
  text-rendering: geometricPrecision; }

/* Selection Styles Start */
::selection {
  background-color: #4850e8;
  color: #fff; }

/* Selection Styles End */
/* About Us Page Styles Start */
.statistics {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5rem;
  text-align: center;
  position: relative; }
  .statistics:nth-child(1) {
    text-align: center; }
  .statistics div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%; }
  .statistics span {
    text-align: center;
    width: 100%; }
  .statistics .small-grey-text {
    font-size: 2rem;
    color: gray; }
  .statistics h1 {
    position: relative;
    font-size: 4rem;
    color: #4850e8;
    width: 100%; }
    .statistics h1 > :nth-child(2) {
      color: #b96eff; }
  .statistics h4 {
    position: relative;
    font-size: 4rem;
    color: #4850e8;
    width: 100%; }
    .statistics h4 > :nth-child(2) {
      color: #b96eff; }

.employees-container {
  overflow: hidden;
  min-height: 50vh; }

.employees {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap; }

.employee {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .employee img {
    width: 20vw;
    border-radius: 50%; }
  .employee h1 {
    font-size: 3rem;
    color: #725cff; }
  .employee p {
    text-align: center;
    font-size: 1.5rem;
    color: #b96eff; }

.identity {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  height: 75vh;
  position: relative; }

.floating-img {
  position: absolute;
  top: 40%;
  left: 20%;
  z-index: 50;
  overflow: hidden;
  width: 30%; }
  .floating-img img {
    width: 80%; }

.identity-img {
  width: 100%;
  position: relative;
  height: 70%; }
  .identity-img img {
    width: 70%; }

.identity-text {
  width: 100%;
  position: relative;
  height: 70%;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  border-radius: 20px;
  transform: perspective(600px) rotateY(-5deg);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 3rem; }
  .identity-text h1 {
    color: #725cff;
    font-size: 6rem;
    text-align: left;
    width: 100%; }
  .identity-text p {
    color: #b96eff;
    font-size: 3rem; }

.step-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  min-height: 70vh; }

.step-img {
  position: relative;
  height: 100%;
  width: 50%; }
  .step-img i {
    font-size: 15rem;
    transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
    color: #fbdf63; }
  .step-img:hover i {
    transform: translateY(-150px);
    color: #725cff; }

.step-desc {
  position: relative; }
  .step-desc h1 {
    color: #725cff;
    font-size: 6rem; }
  .step-desc p {
    color: #b96eff;
    font-size: 3rem; }

/* About Us Page Styles End */
/* Portfolio Page shop Styles end */
/* Shop Product Styles Start */
.product-imgs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
  position: relative; }

.product-img-item {
  width: 40%;
  height: 30vh; }
  .product-img-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.product-showcase {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-height: 50vh; }

.product-showcase-img {
  position: relative; }

.product-showcase-desc {
  position: relative; }
  .product-showcase-desc h1 {
    color: #725cff;
    font-size: 6rem; }
  .product-showcase-desc p {
    color: #b96eff;
    font-size: 3rem; }

/* Shop Product Styles End */
/*Portfolio Details Page Start*/
.project-breifing {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 75vh;
  position: relative;
  top: 0;
  left: 0; }

.project-breifing-img {
  width: 50%;
  transform: perspective(600px) rotateY(5deg);
  border-radius: 20px;
  overflow: hidden; }
  .project-breifing-img img {
    background-color: #725cff;
    width: 100%;
    padding: 3rem; }

.project-breifing-desc {
  height: 60%;
  width: 45%;
  margin-right: auto;
  padding: 0 3rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: baseline; }
  .project-breifing-desc h1 {
    color: #725cff;
    font-size: 4rem; }
  .project-breifing-desc p {
    color: #b96eff; }

/* Portfolio Details Page End */
/* Coprights And Privacy Policy Start */
.privacy-policy-copyrights-content {
  min-height: 50vh;
  text-align: justify; }
  .privacy-policy-copyrights-content h1 {
    color: #725cff;
    font-size: 2rem; }
  .privacy-policy-copyrights-content p {
    color: #b96eff;
    font-size: 1.5rem; }
  .privacy-policy-copyrights-content li {
    color: #b96eff;
    font-size: 1.5rem; }
  .privacy-policy-copyrights-content a {
    color: #b96eff; }

/* Coprights And Privacy Policy End */
/* Coming Soon Styles Start */
.coming-soon-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
  height: 100%;
  width: 100%; }

.coming-soon {
  margin-bottom: 2rem; }

.coming-soon-time {
  color: #725cff;
  font-size: 4rem;
  text-align: left; }

.coming-soon-message {
  color: #b96eff;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: left;
  width: 100%; }

.coming-soon-social-media {
  width: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin: 0 auto 0 0; }
  .coming-soon-social-media li {
    list-style: none; }
    .coming-soon-social-media li i {
      color: #b96eff;
      font-size: 3rem; }

/* Coming Soon Styles End */
/* FAQ Styles Start */
.questions-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh; }

.question {
  width: 40%;
  background: -moz-linear-gradient(15.65% -261.93% 45deg, #fbdf63 0%, #ffa402 100%);
  background: -webkit-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  background: -webkit-gradient(linear, 15.65% -261.93%, 80.8% -361.93%, color-stop(0, #fbdf63), color-stop(1, #ffa402));
  background: -o-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  background: -ms-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDF63', endColorstr='#FFA402' ,GradientType=0)";
  background: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDF63',endColorstr='#FFA402' , GradientType=1);
  padding: 1rem;
  border-radius: 5px; }

.question-heading-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  cursor: pointer; }
  .question-heading-group i {
    color: #fff;
    background-image: linear-gradient(45deg, #725cff, #b96eff);
    padding: 0.9rem 1rem;
    border-radius: 50px;
    font-size: 1.5rem;
    transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

.question-heading {
  color: #725cff;
  user-select: none;
  font-size: 2rem;
  margin: 0 auto;
  width: 100%;
  color: #fff; }
  .question-heading span {
    color: #725cff;
    font-size: 2.4rem; }

.question-content p {
  color: #b96eff;
  font-size: 1.5rem; }
.question-content span {
  color: #725cff;
  font-size: 2rem; }

.collapse {
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  max-height: 0;
  transition: all 1s cubic-bezier(0, 0.57, 0.43, 0.99);
  transform-origin: top; }

.show {
  opacity: 1;
  pointer-events: none;
  max-height: 100px;
  overflow: hidden;
  max-height: 200px;
  transition: all 1s cubic-bezier(0, 0.57, 0.43, 0.99); }

/* FAQ Styles End */
/* Home 02  Pages Styles Start */
.companies-list-item-container {
  position: relative; }

.companies-list-item-body {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center; }
  .companies-list-item-body i {
    color: #062967;
    font-size: 3rem;
    margin: 0 auto;
    display: block; }
  .companies-list-item-body p {
    margin-left: 1rem;
    color: #062967;
    font-size: 3rem; }

.companies-list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem; }

/* Home 02  Pages Styles Start */
/* Blog Page Styles Start */
.blog-post-showcase {
  position: relative;
  margin-bottom: 7rem;
  width: 100%;
  height: 55vh; }

.blog-post-showcase-img {
  width: 75%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 10px; }

.blog-post-showcase-desc {
  position: absolute;
  top: 60%;
  left: 0%;
  background-image: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  width: 90%;
  display: block;
  margin-right: auto;
  padding: 1rem 2rem;
  border-radius: 10px; }
  .blog-post-showcase-desc h1 {
    color: #725cff;
    font-size: 4rem;
    transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }
    .blog-post-showcase-desc h1:hover {
      color: #4629ff; }
  .blog-post-showcase-desc p {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem; }

.blog-post-showcase-desc-status {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%; }
  .blog-post-showcase-desc-status h3 {
    display: inline;
    color: #666;
    opacity: 0.5; }

.blog-content-division {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: start; }

#aside-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin: 0 auto;
  min-height: 50vh;
  top: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; }
  #aside-info .img-container {
    position: relative; }
    #aside-info .img-container img {
      width: 75%;
      display: block;
      margin: 3rem auto; }
  #aside-info .about {
    color: #725cff;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.5rem; }
  #aside-info .author {
    color: #b96eff;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.5rem; }

.blog-search-bar {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 20px;
  margin-bottom: 3rem;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3); }
  .blog-search-bar label {
    color: #725cff;
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 2rem; }
  .blog-search-bar input {
    width: 100%;
    height: 50px;
    color: #725cff;
    border: none;
    border-bottom: 2px solid #4850e8;
    font-size: 1.5rem;
    outline: none;
    margin-bottom: 1rem; }
  .blog-search-bar button {
    margin-right: auto;
    display: block;
    width: 40%; }

.latest-post-container {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  margin-bottom: 3rem; }
  .latest-post-container p {
    color: #725cff;
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1.5rem; }
  .latest-post-container img {
    width: 80%; }

.blog-tags-container {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  margin-bottom: 3rem; }
  .blog-tags-container p {
    color: #725cff;
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1.5rem; }

.catagories-container {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  margin-bottom: 3rem; }
  .catagories-container p {
    color: #725cff;
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 2rem; }
  .catagories-container li {
    border-bottom: 2px solid #725cff;
    position: relative;
    z-index: 10; }
    .catagories-container li::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(0);
      background-color: #fbdf63;
      z-index: -10;
      transform-origin: left;
      transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }
    .catagories-container li:hover::before {
      transform: scaleX(1); }
  .catagories-container li > p {
    color: #b96eff;
    font-size: 1.5rem;
    transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
    z-index: 10; }
    .catagories-container li > p:hover {
      color: #fff; }

.blog-label-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  min-height: 35vh;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 20px; }
  .blog-label-group .label {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 50px;
    padding: 0.7rem 1rem; }

.date-container {
  width: 100%; }

.date {
  color: #b96eff;
  width: 100%;
  text-align: center;
  font-size: 2rem; }

.post-tags-container {
  width: 100%; }
  .post-tags-container li {
    width: 100%;
    list-style: none;
    padding-left: 1rem; }
    .post-tags-container li a {
      color: #b96eff; }

#blog-main-content {
  min-height: 100vh;
  overflow: hidden;
  width: 70%; }
  #blog-main-content p {
    font-size: 1.5rem; }

li {
  list-style: none;
  color: #b96eff;
  font-size: 1.5rem; }

.blog-content-text {
  color: #b96eff;
  text-align: justify; }

.blog-post-img {
  width: 100%;
  height: 30vh; }

.blog-secondary-heading {
  font-size: 2rem;
  color: #725cff; }

.blog-comments-group {
  width: 100%;
  min-height: 20vh; }

.user-blog {
  display: flex;
  justify-content: baseline;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: #b96eff;
  margin-bottom: 3rem;
  height: 20vh; }
  .user-blog img {
    height: 130px;
    width: 130px;
    padding: 1rem; }

.user-blog-comment-text h1 {
  color: #fff;
  font-size: 3rem; }
.user-blog-comment-text p {
  color: #fff; }
.user-blog-comment-text ul {
  width: 25%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }
  .user-blog-comment-text ul a {
    color: #725cff;
    font-size: 1.5rem; }

/* Blog Page Styles End */
/* Buttons Page Styles Start */
.button-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  min-height: 15vh; }

#buttons-content h1 {
  font-size: 2rem;
  color: #b96eff;
  text-align: center;
  display: block; }

/* Buttons Page Styles End */
/* Typography & Colours Page Styles Start */
.colours-section {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  position: relative; }
  .colours-section > :nth-child(1) {
    background-color: #725cff; }
  .colours-section > :nth-child(2) {
    background-color: #b96eff; }

.color-box-container {
  border-radius: 50%; }

.color-box {
  width: 300px;
  height: 300px; }

/* Typography Page Styles End */
/* Labels Group Start */
.labels-group {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 25vh; }

/* Labels Group End */
/* Case Study Styles Start */
.case-study-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }

.case-study-img {
  width: 50%;
  height: 100%; }
  .case-study-img img {
    width: 100%;
    height: 100%; }

.case-study-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: baseline;
  width: 50%;
  height: 100%; }
  .case-study-text h1 {
    color: #725cff;
    font-size: 4rem; }
  .case-study-text p {
    color: #b96eff;
    font-size: 1.5rem;
    width: 90%;
    text-align: justify; }
  .case-study-text h4 {
    font-size: 2rem; }

/* Case Study Styles End */
/* Search Area Styles Start */
.search-area-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  margin-right: auto; }
  .search-area-container h1 {
    width: 100%;
    text-align: left; }

.search-area {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 10%;
  margin: 0 auto; }
  .search-area input {
    color: #725cff;
    border: none;
    border-bottom: 2px solid #725cff;
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    outline: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px; }

/* Search Area Styles End */
/* Error 404 Styles Start */
.error-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  margin-right: auto; }
  .error-container h1 {
    width: 100%;
    text-align: left; }
  .error-container button {
    display: block;
    margin-right: auto; }

.error-message {
  color: #b96eff;
  margin-bottom: 2rem;
  font-size: 2rem;
  margin-right: auto;
  width: 100%; }

/* Error 404 Styles End */
/* Form Submitted Styles Start */
.form-submitted-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
  height: 100%;
  width: 100%; }
  .form-submitted-container h1 {
    text-align: left; }

.form-submitted-message {
  color: #b96eff;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: left;
  width: 100%; }

.form-submitted-social-media {
  width: 40%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin: 0 auto 0 0; }
  .form-submitted-social-media li {
    list-style: none; }
    .form-submitted-social-media li i {
      color: #b96eff;
      font-size: 3rem; }

/* Form Submitted Styles End */
/* End Of The File */
/* Importing the loops */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It handle all Headers and navs in the website */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
/*Extended Styles End*/
/* Margin And Padding loop Start */
.m-1 {
  margin: 1rem; }

.my-1 {
  margin: 1rem 0; }

.mx-1 {
  margin: 0 1rem; }

.mt-1 {
  margin: 1rem 0 0 0; }

.mr-1 {
  margin: 0 1rem 0 0; }

.mb-1 {
  margin: 0 0 1rem 0; }

.ml-1 {
  margin: 0 0 0 1rem; }

.p-1 {
  padding: 1rem; }

.py-1 {
  padding: 1rem 0; }

.px-1 {
  padding: 0 1rem; }

.pt-1 {
  padding: 1rem 0 0 0; }

.pr-1 {
  padding: 0 1rem 0 0; }

.pb-1 {
  padding: 0 0 1rem 0; }

.pl-1 {
  padding: 0 0 0 1rem; }

.m-2 {
  margin: 2rem; }

.my-2 {
  margin: 2rem 0; }

.mx-2 {
  margin: 0 2rem; }

.mt-2 {
  margin: 2rem 0 0 0; }

.mr-2 {
  margin: 0 2rem 0 0; }

.mb-2 {
  margin: 0 0 2rem 0; }

.ml-2 {
  margin: 0 0 0 2rem; }

.p-2 {
  padding: 2rem; }

.py-2 {
  padding: 2rem 0; }

.px-2 {
  padding: 0 2rem; }

.pt-2 {
  padding: 2rem 0 0 0; }

.pr-2 {
  padding: 0 2rem 0 0; }

.pb-2 {
  padding: 0 0 2rem 0; }

.pl-2 {
  padding: 0 0 0 2rem; }

.m-3 {
  margin: 3rem; }

.my-3 {
  margin: 3rem 0; }

.mx-3 {
  margin: 0 3rem; }

.mt-3 {
  margin: 3rem 0 0 0; }

.mr-3 {
  margin: 0 3rem 0 0; }

.mb-3 {
  margin: 0 0 3rem 0; }

.ml-3 {
  margin: 0 0 0 3rem; }

.p-3 {
  padding: 3rem; }

.py-3 {
  padding: 3rem 0; }

.px-3 {
  padding: 0 3rem; }

.pt-3 {
  padding: 3rem 0 0 0; }

.pr-3 {
  padding: 0 3rem 0 0; }

.pb-3 {
  padding: 0 0 3rem 0; }

.pl-3 {
  padding: 0 0 0 3rem; }

.m-4 {
  margin: 4rem; }

.my-4 {
  margin: 4rem 0; }

.mx-4 {
  margin: 0 4rem; }

.mt-4 {
  margin: 4rem 0 0 0; }

.mr-4 {
  margin: 0 4rem 0 0; }

.mb-4 {
  margin: 0 0 4rem 0; }

.ml-4 {
  margin: 0 0 0 4rem; }

.p-4 {
  padding: 4rem; }

.py-4 {
  padding: 4rem 0; }

.px-4 {
  padding: 0 4rem; }

.pt-4 {
  padding: 4rem 0 0 0; }

.pr-4 {
  padding: 0 4rem 0 0; }

.pb-4 {
  padding: 0 0 4rem 0; }

.pl-4 {
  padding: 0 0 0 4rem; }

.m-5 {
  margin: 5rem; }

.my-5 {
  margin: 5rem 0; }

.mx-5 {
  margin: 0 5rem; }

.mt-5 {
  margin: 5rem 0 0 0; }

.mr-5 {
  margin: 0 5rem 0 0; }

.mb-5 {
  margin: 0 0 5rem 0; }

.ml-5 {
  margin: 0 0 0 5rem; }

.p-5 {
  padding: 5rem; }

.py-5 {
  padding: 5rem 0; }

.px-5 {
  padding: 0 5rem; }

.pt-5 {
  padding: 5rem 0 0 0; }

.pr-5 {
  padding: 0 5rem 0 0; }

.pb-5 {
  padding: 0 0 5rem 0; }

.pl-5 {
  padding: 0 0 0 5rem; }

/* Margin And Padding loop End */
/* End of the File */
/* Importing the header and Nav */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It handle all Headers and navs in the website */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
/*Extended Styles End*/
/* Header Styles Start */
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem 5rem;
  width: 100vw;
  z-index: 150;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  background-color: #fff;
  transition: all 1s cubic-bezier(0, 0.57, 0.43, 0.99); }
  header .fa-search {
    font-size: 2rem; }

.header-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%; }

/* Hedaer Styles End */
/* Shop Cart Meny Styles Start */
.shop-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }
  .shop-menu i {
    color: #725cff;
    font-size: 2rem;
    margin-left: auto;
    margin-right: 5rem; }

/* Shop Cart Meny Styles End */
/* Burger Menu Styles Start */
.burger {
  height: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  cursor: pointer; }
  .burger .line1.show {
    transform: rotate(45deg) translate(7px, 6px); }
  .burger .line2.show {
    opacity: 0; }
  .burger .line3.show {
    transform: rotate(-45deg) translate(7px, -9px); }

.line1,
.line2,
.line3 {
  background-color: #725cff;
  height: 5px;
  width: 50px;
  border-radius: 50px; }

/* Burger Menu Styles End */
/* Navigation Menu Styles Start */
.navigation {
  padding: 0 5rem;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  clip-path: circle(50px at 100% -50%);
  background-color: #725cff;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 100;
  overflow: hidden; }

.nav-links {
  list-style: none;
  transform: translateX(-100%);
  width: 100%; }
  .nav-links a {
    color: #fff;
    font-size: 6rem;
    text-decoration: none;
    text-align: left;
    width: 100%; }

.nav-contact {
  flex-basis: 60%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
  text-align: left;
  transform: translateX(100%);
  width: 100%; }
  .nav-contact h1 {
    color: #fff;
    font-size: 4rem; }
  .nav-contact p {
    color: white; }

.nav-social-media {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50%; }
  .nav-social-media li {
    list-style: none; }
  .nav-social-media a {
    color: #fff;
    font-size: 3rem; }
    .nav-social-media a:hover {
      color: #b96eff; }

/* Navigation Menu Styles End */
/* Addational Navigation Effect Styles Start */
.navigation-effect-1,
.navigation-effect-2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 50;
  overflow: hidden;
  opacity: 0.9; }

.navigation-effect-1 {
  background-color: #b96eff;
  clip-path: circle(50px at 0% -20%); }

.navigation-effect-2 {
  clip-path: circle(50px at 100% 110%);
  background-color: #4850e8; }

/* Addational Navigation Effect Styles End */
/* Motto Styles Start*/
#logo a {
  color: #725cff;
  text-decoration: none; }

#motto {
  width: 70px; }

.motto-circle-02 {
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

#logo-link:hover .motto-circle-02 {
  transform: translate(-39%, 45%); }

.logo-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center; }

.motto-section a {
  color: #725cff;
  text-decoration: none; }

/* Motto Styles End*/
/* Drop Down Menu Start */
.dropdown-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center; }

.dropdown {
  position: relative;
  display: inline-block; }
  .dropdown h3 {
    color: #725cff;
    font-size: 1.5rem; }

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px; }
  .dropdown-content a {
    color: #b96eff;
    background-color: #fff;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1rem 2rem;
    transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }
    .dropdown-content a:hover {
      background-color: #e6e4e4; }

.dropdown:hover .dropdown-content {
  display: block; }

/* Drop Down Menu End */
/* End of The File */
/* Importing the Grid System */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* To handle all animated classes added in Javascript */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start */
/* Extended Styles End */
/* Groups Styles Start*/
.filter-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3rem; }

/* Groups Styles End*/
/* Masonry Grid Start */
.grid-sizer {
  width: 25%; }

.masonry-grid {
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap; }

.masonry-grid-showcase {
  width: 100%;
  min-height: 75vh; }

.masonry-grid-item-fixed {
  width: 25%;
  height: 30%; }
  .masonry-grid-item-fixed img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    transition: all 0.4s cubic-bezier(0.65, 0.11, 0.42, 0.99); }
  .masonry-grid-item-fixed:hover img {
    transform: scale(1.6); }

.masonry-grid-item-auto {
  width: 25%;
  height: auto; }
  .masonry-grid-item-auto img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    -o-object-fit: fill; }

.masonry-grid-item-vh-100 {
  height: 100vh;
  width: 25%; }

/* Masonry Grid End */
/* Blog And Shop And Portfolio Grid Start */
.masonry-grid-item-fixed {
  position: relative;
  overflow: hidden; }
  .masonry-grid-item-fixed::before {
    content: "";
    width: 85%;
    height: 80%;
    transition: all 0.4s cubic-bezier(0.65, 0.11, 0.42, 0.99);
    background-color: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    z-index: 50; }
  .masonry-grid-item-fixed:hover .masonry-grid-item-desc {
    opacity: 1; }
  .masonry-grid-item-fixed:hover::before {
    background-color: rgba(255, 255, 255, 0.6); }

.masonry-grid-item-desc {
  position: absolute;
  top: 10%;
  left: 0%;
  color: #fff;
  opacity: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70%;
  z-index: 100; }
  .masonry-grid-item-desc h1 {
    color: #725cff;
    font-size: 2rem;
    text-align: left;
    width: 80%; }
  .masonry-grid-item-desc p {
    color: #b96eff;
    font-size: 1.5rem;
    text-align: left;
    width: 80%; }
  .masonry-grid-item-desc a {
    color: #b96eff;
    text-decoration: none;
    font-size: 1.5rem;
    width: 80%;
    text-align: right; }

/* Blog And Shop And Portfolio Grid End */
/* Blog And Shop And Portfolio Show More Button Start */
.portflio-shop-show-more {
  width: 100%;
  text-align: center; }

/* Blog And Shop And Portfolio Show More Button End */
/* Social Media Start */
.social-media-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
  padding: 1rem; }
  .social-media-item i {
    font-size: 6rem;
    color: #fff;
    transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }
  .social-media-item a {
    color: #fff;
    font-size: 3rem;
    text-decoration: none; }
  .social-media-item p {
    color: #fff; }
  .social-media-item:hover i {
    transform: translateY(-100px); }

.twitter {
  background-color: #00acee; }

.youtube {
  background-color: #ff0000; }

.facebook {
  background-color: #3b5998; }

.instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%); }

/* Social Media End */
/* Importing the parallax */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It handle The Parallax Of Hero Content*/
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start */
.parallax-img-1 img, .parallax-img-2 img, .parallax-img-3 img, .parallax-img-4 img, .parallax-img-5 img {
  width: 100%;
  height: 100%; }

/* Extended Styles End* /

/* Hedaer Styles Start */
/* Parallax Scene Styles Start */
.layer {
  z-index: 10 !important; }

#scene {
  position: absolute;
  top: 0;
  left: 10vh;
  height: 90vh;
  width: 80vw;
  z-index: 10;
  pointer-events: none; }

.parallax-img-1 {
  position: absolute;
  top: 70% !important;
  left: 5% !important;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 150px;
  z-index: 50 !important;
  padding: 3rem; }

/* Parallax Images Styles Start */
.parallax-img-2 {
  width: 300px;
  position: absolute;
  top: 60% !important;
  left: 40% !important;
  padding: 3rem; }

.parallax-img-3 {
  position: absolute;
  top: 30% !important;
  left: 60% !important;
  z-index: 50 !important;
  width: 150px;
  padding: 3rem; }

.parallax-img-4 {
  position: absolute;
  top: 40% !important;
  left: 80% !important;
  width: 300px;
  padding: 3rem; }

.parallax-img-5 {
  position: absolute;
  top: 70% !important;
  left: 50% !important;
  z-index: 50 !important;
  width: 200px;
  padding: 3rem; }

/* Parallax Images Styles Start */
/* End Of The File */
/* Importing the cards */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* It handle all cards styles in the site */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
.card-default, .card-icon, .card-plans, .card-services-content-container {
  transform-style: preserve-3d;
  text-align: center;
  z-index: 1;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3); }

/*Extended Styles End*/
/*Card group Styles Start*/
.card-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap; }

.card-group-services {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: start;
  flex-wrap: wrap;
  position: relative;
  top: 0;
  left: 0;
  height: 100vh; }
  .card-group-services > :nth-child(1) {
    transform: translateY(0); }
  .card-group-services > :nth-child(2) {
    transform: translateY(150px); }
  .card-group-services > :nth-child(3) {
    transform: translateY(300px); }

.testimonial-card-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  position: relative; }

/*Card group Styles End*/
/*Default Card Start*/
.card {
  width: 33.333%;
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .card img {
    position: relative;
    width: 50%;
    margin: auto; }
  .card h1 {
    color: #725cff;
    font-size: 3rem;
    text-align: center; }
  .card p {
    color: #b96eff;
    font-size: 2rem;
    text-align: center; }

.card-default {
  width: 40%;
  margin: 1rem 0;
  position: relative; }
  .card-default .card-img {
    width: 100%;
    padding: 1rem 1rem;
    position: relative; }
  .card-default h1 {
    color: #725cff; }

/*Default Card End*/
/* Card Text Start */
.card-text {
  width: 30%;
  height: 30vh;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .card-text h1 {
    color: #725cff;
    font-size: 3rem; }
  .card-text p {
    color: #b96eff;
    font-size: 2rem;
    text-align: center; }

/* Card Text End */
/*Card icon Styles Start*/
.card-icon {
  width: 30%;
  position: relative;
  top: 0;
  left: 0;
  color: #fff;
  margin-bottom: 5rem; }

.card-icon-bg {
  height: 230px;
  width: 100%;
  background-color: white; }

.card-icon-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(60px);
  width: 90px;
  height: 90px; }

.card-icon-desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(60px);
  width: 100%; }
  .card-icon-desc a {
    color: #725cff;
    padding: 0.5rem 2rem;
    background-color: #fff;
    font-size: 1.5rem; }
  .card-icon-desc h1 {
    color: #725cff;
    font-size: 2rem; }
  .card-icon-desc p {
    width: 70%;
    margin: 0 auto;
    color: #b96eff;
    font-size: 1.5rem; }

/*Card icon Styles End*/
/*Card plans Syles Start*/
.card-plans {
  background-color: #fff;
  width: 30%;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 50; }
  .card-plans p,
  .card-plans h1 {
    color: #725cff; }

.card-plans-desc {
  padding: 1rem;
  background-color: #fff;
  width: 100%; }
  .card-plans-desc .plan-division h1 {
    color: #666;
    font-size: 1rem; }
  .card-plans-desc .plan-specs p {
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem; }
  .card-plans-desc .plan-specs li h2 {
    color: #b96eff;
    text-align: center;
    font-size: 1.5rem; }
  .card-plans-desc button {
    margin-top: 1rem;
    width: 70%; }

.card-desc-heading {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center; }
  .card-desc-heading h1 {
    font-size: 3rem;
    width: 100%;
    text-align: left; }
  .card-desc-heading .plan-pricing {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%; }
    .card-desc-heading .plan-pricing h2 {
      color: #4fdb85;
      font-size: 3rem;
      text-align: left;
      width: 100%; }
      .card-desc-heading .plan-pricing h2 span {
        font-size: 1.5rem;
        color: #666; }
    .card-desc-heading .plan-pricing select {
      color: #725cff;
      border: none;
      border-bottom: 2px solid #725cff;
      width: 50%;
      height: 50px;
      font-size: 1.5rem;
      outline: none; }

/*Card plans Syles End*/
/*Card-Services Syles Start*/
.card-services {
  width: 30%;
  height: 50vh; }

.card-services-content-container {
  position: relative;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  height: 100%;
  color: #fff;
  background-color: #725cff;
  padding: 3rem;
  z-index: 50; }

.card-services-img {
  width: 90%;
  height: 40%;
  transform: translateZ(40px); }

.card-services-desc {
  transform: translateZ(20px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 60%; }
  .card-services-desc h1 {
    font-size: 3rem;
    color: #fbdf63; }
  .card-services-desc p {
    font-size: 1.5rem; }
  .card-services-desc a {
    color: #fff;
    font-size: 1.5rem; }

.card-border {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 80%;
  height: 120%;
  border: 5px solid #725cff;
  opacity: 1;
  transition: all 0.4s ease; }

/*Card-Services Syles End*/
/*Testimonials Styles Start*/
.testimonial-card {
  position: relative;
  width: 48%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: #725cff;
  padding: 3rem;
  border-radius: 10px;
  margin-bottom: 3rem; }

.testimonial-card-img {
  position: relative;
  width: 50%; }
  .testimonial-card-img img {
    width: 85%; }

.testimonial-card-body {
  margin-left: 4rem;
  position: relative;
  width: 50%; }
  .testimonial-card-body h1 {
    color: #b96eff;
    font-size: 2rem; }
  .testimonial-card-body p {
    color: #fff;
    text-align: justify; }
  .testimonial-card-body h4 {
    color: #fff; }
  .testimonial-card-body h5 {
    color: #fff; }

/*Testimonials Styles End*/
/*End of the file*/
/* Importing the footer */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* To handle all animated classes added in Javascript */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start*/
#footer-version-01, #footer-version-02, #footer-version-03 {
  background-image: url("../Images/Footer-BG.svg");
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover;
  z-index: 0; }

/* Extended Styles End*/
/*Footer Version One Styles Start*/
#footer-version-01 {
  min-height: 70vh; }
  #footer-version-01 .footer-media {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center; }
    #footer-version-01 .footer-media a {
      text-decoration: none;
      width: 100%;
      height: 100%;
      transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
      color: #725cff;
      position: relative;
      border: 2px solid #725cff; }
      #footer-version-01 .footer-media a span {
        font-size: 6rem;
        font-weight: 800;
        height: 100%;
        width: 100%;
        display: block;
        transform: translateY(0);
        transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }
      #footer-version-01 .footer-media a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #725cff;
        transition: all 0.3s cubic-bezier(0, 0.57, 0.43, 0.99);
        z-index: -10;
        transform: scaleY(0);
        transform-origin: top; }
      #footer-version-01 .footer-media a:hover::before {
        transform: scaleY(1); }
      #footer-version-01 .footer-media a:hover span {
        color: #fff;
        transform: translateY(25%); }
  #footer-version-01 .footer-content {
    padding-top: 5rem;
    width: 80%;
    margin: 0 auto; }
    #footer-version-01 .footer-content ul {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      width: 100%; }
      #footer-version-01 .footer-content ul li {
        font-size: 8rem;
        list-style: none; }
        #footer-version-01 .footer-content ul li i {
          color: #fff;
          background-color: #725cff;
          padding: 3rem;
          border-radius: 50%;
          transition: all 0.2s cubic-bezier(0, 0.57, 0.43, 0.99); }
          #footer-version-01 .footer-content ul li i:hover {
            background-color: #4629ff; }
  #footer-version-01 .footer-rights {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center; }
    #footer-version-01 .footer-rights h1 {
      font-size: 3rem;
      color: #b96eff; }
    #footer-version-01 .footer-rights .footer-links {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      width: 40%; }
    #footer-version-01 .footer-rights a {
      color: #b96eff;
      font-size: 1.5rem; }

/*Footer Version One Styles End*/
/*Footer Version Two Styles Start*/
#footer-version-02 {
  min-height: 70vh;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto; }
  #footer-version-02 hr {
    width: 100%; }
  #footer-version-02 .social-media {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%; }
    #footer-version-02 .social-media li {
      list-style: none; }
      #footer-version-02 .social-media li i {
        color: #725cff;
        font-size: 2rem;
        transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }
        #footer-version-02 .social-media li i:hover {
          color: #b96eff; }
  #footer-version-02 .content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%; }
    #footer-version-02 .content li {
      list-style: none; }
      #footer-version-02 .content li a {
        color: #b96eff; }
      #footer-version-02 .content li h1 {
        color: #725cff; }
    #footer-version-02 .content .free-quote {
      width: 40%; }
      #footer-version-02 .content .free-quote h1 {
        color: #725cff;
        font-size: 4rem; }
      #footer-version-02 .content .free-quote p {
        color: #b96eff;
        font-size: 1rem; }
      #footer-version-02 .content .free-quote form {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center; }
        #footer-version-02 .content .free-quote form input {
          color: #725cff;
          border: none;
          border-bottom: 2px solid #725cff;
          width: 80%;
          height: 50px;
          font-size: 1.5rem;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          padding-left: 1rem;
          outline: none; }
        #footer-version-02 .content .free-quote form button {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
    #footer-version-02 .content .services {
      width: 30%; }
    #footer-version-02 .content .copyrights {
      width: 30%; }
  #footer-version-02 .ending {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%; }
    #footer-version-02 .ending a {
      margin-right: 1rem;
      color: #b96eff;
      font-size: 2rem; }
    #footer-version-02 .ending h1 {
      color: #725cff; }

/*Footer Version Two Styles End*/
/*Footer Version Three Styles Start*/
#footer-version-03 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: 25vh; }
  #footer-version-03 h3 {
    color: #725cff;
    font-size: 2rem; }
  #footer-version-03 a {
    color: #b96eff;
    font-size: 2rem; }
    #footer-version-03 a:nth-child(1) {
      margin-right: 5rem; }

/*Footer Version Three Styles End*/
/*End Of The File*/
/* Importing the buttons */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* All Buttons styles in the site are handled in this file */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start */
.swiper-btn-next-custom, .swiper-btn-prev-custom {
  background-image: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  color: #fff;
  padding: 2rem;
  font-size: 2rem;
  border-radius: 50px;
  cursor: pointer; }

.primary-btn, .secondary-btn, .morning-btn, .back-to-top, .btn-side-top, .btn-side-bottom, .btn-side-left, .btn-side-right, .btn-y-axes, .btn-x-axes, .btn-xy-axes, .btn-shine-top, .btn-shine-right, .btn-shine-bottom, .btn-shine-left, .btn-circle-top, .btn-circle-left, .filter-button {
  border: none;
  background-color: inherit;
  outline: none;
  width: 20%;
  height: 50px;
  font-size: 1.3rem;
  cursor: pointer; }

.back-to-top::before, .btn-side-top::before, .btn-side-bottom::before, .btn-side-left::before, .btn-side-right::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

.back-to-top, .btn-side-top, .btn-side-bottom, .btn-side-left, .btn-side-right {
  position: relative;
  border: 2px solid;
  background-color: inherit;
  transition: all 0.4s ease;
  border-radius: 10px;
  overflow: hidden; }

.btn-y-axes::before, .btn-x-axes::before, .btn-xy-axes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s ease;
  transform-origin: center; }

.btn-y-axes, .btn-x-axes, .btn-xy-axes {
  position: relative;
  border: 2px solid;
  background-color: inherit;
  transition: all 0.4s ease;
  border-radius: 10px;
  overflow: hidden; }

.morning-btn::before, .btn-shine-top::before, .btn-shine-right::before, .btn-shine-bottom::before, .btn-shine-left::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 70%;
  top: -50px;
  left: -10%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  transition: all 0.6s ease; }

.morning-btn, .btn-shine-top, .btn-shine-right, .btn-shine-bottom, .btn-shine-left {
  position: relative;
  color: #fff;
  transition: all 0.4s ease;
  overflow: hidden;
  border-radius: 10px; }

.primary-btn::before, .secondary-btn::before, .btn-circle-top::before, .btn-circle-left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

.primary-btn, .secondary-btn, .btn-circle-top, .btn-circle-left {
  position: relative;
  background-color: inherit;
  transition: all 0.4s ease;
  border-radius: 10px;
  overflow: hidden; }

/* Extended Styles End */
/* Button Group Start */
.button-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }

.filter-button-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 30%; }

/* Button Group End */
/* Primary Buttons Styles Start */
.primary-btn {
  color: #fff;
  border: 2px solid #725cff; }
  .primary-btn::before {
    transform: scaleY(2);
    border-radius: 0 0 50% 50%;
    transform-origin: top;
    background-color: #725cff; }
  .primary-btn:hover::before {
    transform: scaleY(0); }
  .primary-btn:hover {
    color: #725cff; }

/* Primary Buttons Styles End */
/* Secondary Button Styles Start */
.secondary-btn {
  color: #b96eff;
  border: 2px solid #b96eff; }
  .secondary-btn::before {
    transform: scaleY(0);
    border-radius: 50% 50% 0 0;
    transform-origin: bottom;
    background-color: #b96eff; }
  .secondary-btn:hover::before {
    transform: scaleY(2); }
  .secondary-btn:hover {
    color: #fff; }

/* Secondary Button Styles End */
/* gradient Button Start */
.morning-btn {
  border-radius: 50px;
  color: #fff;
  background-image: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%); }
  .morning-btn::before {
    transform: translateY(-200%) rotate(-10deg); }
  .morning-btn:hover::before {
    transform: translateY(700%) rotate(-10deg); }
  .morning-btn:hover {
    color: white; }

/* gradient Button End */
/* Back to top Button Styles Start */
.back-to-top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 120%;
  right: 20px;
  width: 60px;
  height: 60px;
  outline: none;
  border: 2px solid #ffa402;
  color: #ffa402;
  transition: all 0.6s cubic-bezier(0, 0.57, 0.43, 0.99);
  opacity: 0;
  cursor: pointer;
  z-index: 400; }
  .back-to-top::before {
    transform-origin: bottom;
    background-image: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
    transform: scaleY(0); }
  .back-to-top:hover::before {
    transform: scaleY(1); }
  .back-to-top:hover {
    color: white; }

/* Back to top Button Styles End */
/* Btn Side Animation Start */
/* Btn Side top Animation End */
.btn-side-top {
  color: #725cff;
  border-color: #725cff; }
  .btn-side-top::before {
    transform-origin: top;
    background-color: #725cff;
    transform: scaleY(0); }
  .btn-side-top:hover::before {
    transform: scaleY(1); }
  .btn-side-top:hover {
    color: white; }

/* Btn Side top Animation End */
/* Btn Side Bottom Animation Start */
.btn-side-bottom {
  color: #b96eff;
  border-color: #b96eff; }
  .btn-side-bottom::before {
    transform-origin: bottom;
    background-color: #b96eff;
    transform: scaleY(0); }
  .btn-side-bottom:hover::before {
    transform: scaleY(1); }
  .btn-side-bottom:hover {
    color: white; }

/* Btn Side Bottom Animation End */
/* Btn Side Left Animation Start */
.btn-side-left {
  color: #b96eff;
  border-color: #b96eff; }
  .btn-side-left::before {
    transform-origin: left;
    background-color: #b96eff;
    transform: scaleX(0); }
  .btn-side-left:hover::before {
    transform: scaleX(1); }
  .btn-side-left:hover {
    color: white; }

/* Btn Side Left Animation End */
/*Btn Side Right Animation Start */
.btn-side-right {
  color: #725cff;
  border-color: #725cff; }
  .btn-side-right::before {
    transform-origin: right;
    background-color: #725cff;
    transform: scaleX(0); }
  .btn-side-right:hover::before {
    transform: scaleX(1); }
  .btn-side-right:hover {
    color: white; }

/* Btn Side Right Animation End */
/* Btn Axes Animation Start */
.btn-y-axes {
  color: #725cff;
  border-color: #725cff; }
  .btn-y-axes::before {
    transform: scaleY(0);
    background-color: #725cff; }
  .btn-y-axes:hover::before {
    transform: scaleY(1); }
  .btn-y-axes:hover {
    color: #fff; }

/* Btn Axes Animation End */
/* Btn Axes Animation Start */
.btn-x-axes {
  color: #b96eff;
  border-color: #b96eff; }
  .btn-x-axes::before {
    background-color: #b96eff;
    transform: scaleX(0); }
  .btn-x-axes:hover::before {
    transform: scaleX(1); }
  .btn-x-axes:hover {
    color: #fff; }

/* Btn Axes Animation End */
/* Btn Axes Animation Start */
.btn-xy-axes {
  color: #725cff;
  border-color: #725cff; }
  .btn-xy-axes::before {
    transform: scale(0);
    background-color: #725cff;
    border-radius: 50px; }
  .btn-xy-axes:hover::before {
    transform: scale(1);
    border-radius: 0; }
  .btn-xy-axes:hover {
    color: #fff; }

/* Btn Axes Animation End */
/* Btn Shine Top Animation Start */
.btn-shine-top {
  background-color: #725cff; }
  .btn-shine-top::before {
    transform: translateY(-200%) rotate(-10deg); }
  .btn-shine-top:hover::before {
    transform: translateY(700%) rotate(-10deg); }
  .btn-shine-top:hover {
    color: white; }

/*Btn Shine Top Animation End*/
/*Btn Shine Right Animation Start*/
.btn-shine-right {
  background-color: #b96eff; }
  .btn-shine-right::before {
    transform: translateY(600%) rotate(-20deg); }
  .btn-shine-right:hover::before {
    transform: translateY(-150%) rotate(-20deg); }
  .btn-shine-right:hover {
    color: #fff; }

/*Btn Shine Right Animation End*/
/*Btn Shine Down Animation Start*/
.btn-shine-bottom {
  background-color: #725cff; }
  .btn-shine-bottom::before {
    transform: translateY(600%) rotate(-10deg); }
  .btn-shine-bottom:hover::before {
    transform: translateY(-150%) rotate(-10deg); }
  .btn-shine-bottom:hover {
    color: #fff; }

/*Btn Shine Down Animation End*/
/*Btn Shine Left Animation Start*/
.btn-shine-left {
  background-color: #b96eff; }
  .btn-shine-left::before {
    transform: translateY(-150%) rotate(-20deg); }
  .btn-shine-left:hover::before {
    transform: translateY(600%) rotate(-20deg); }
  .btn-shine-left:hover {
    color: #fff; }

/*Btn Shine Left Animation End*/
/*Btn Circle Animation Start*/
.btn-circle-top {
  color: #725cff; }
  .btn-circle-top::before {
    transform: scaleY(0);
    border-radius: 0 0 50% 50%;
    transform-origin: top; }
  .btn-circle-top:hover::before {
    transform: scaleY(2); }
  .btn-circle-top:hover {
    color: #fff; }

/*Btn Circle Animation End*/
/*Btn Circle bottom Animation Start*/
.btn-circle-left {
  color: #fff; }
  .btn-circle-left::before {
    transform: scaleY(2);
    border-radius: 50% 50% 0 0;
    transform-origin: bottom; }
  .btn-circle-left:hover::before {
    transform: scaleY(0); }
  .btn-circle-left:hover {
    color: #725cff; }

/*Btn Circle bottom Animation End*/
/*Dark Theme Button Start*/
.theme-toggle {
  position: fixed;
  top: 50%;
  left: 40px;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
  font-size: 2rem;
  color: #fbdf63;
  z-index: 150;
  transform: rotate(-90deg);
  cursor: pointer; }

/*Dark Theme Button End*/
/* Filter Button Styles Start */
.filter-button {
  color: #b96eff;
  border-radius: 30px; }

/* Filter Button Styles End */
/* Swiper Buttons Start */
.swiper-btn-next-custom {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-90%, -50%); }

.swiper-btn-prev-custom {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%); }

.swiper-pagination-bullet-active {
  background: -moz-linear-gradient(15.65% -261.93% 45deg, #fbdf63 0%, #ffa402 100%);
  background: -webkit-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  background: -webkit-gradient(linear, 15.65% -261.93%, 80.8% -361.93%, color-stop(0, #fbdf63), color-stop(1, #ffa402));
  background: -o-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  background: -ms-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDF63', endColorstr='#FFA402' ,GradientType=0)";
  background: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDF63',endColorstr='#FFA402' , GradientType=1);
  color: #fff; }

/* Swiper Buttons End */
/* End Of The file */
/* Importing the forms */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* It handle all Forms styles in the site */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
.coming-soon-email-field input, .popup-email-field input {
  width: 400px;
  height: 50px;
  color: #725cff;
  border: none;
  border-bottom: 2px solid #4850e8;
  font-size: 1.5rem;
  outline: none; }

.contact-page-form label, #submit-comment label {
  font-size: 1.5rem;
  width: 100%;
  text-align: left; }

/*Extended Styles End*/
/*Reusable Classes Start*/
.name-field-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%; }
  .name-field-group input {
    width: 60%; }

.name-field,
.email-field,
.textarea-field,
.select-field {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .name-field input,
  .name-field textarea,
  .name-field select,
  .email-field input,
  .email-field textarea,
  .email-field select,
  .textarea-field input,
  .textarea-field textarea,
  .textarea-field select,
  .select-field input,
  .select-field textarea,
  .select-field select {
    margin-right: auto; }

/*Reusable Classes End*/
/*Contact Us form Styles Start*/
.contact-form {
  min-height: 100vh; }

.contact-page-form {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 40%;
  background-color: #fff;
  border-radius: 20px;
  min-height: 70vh;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  padding-left: 3rem;
  position: relative; }
  .contact-page-form label {
    color: #4850e8; }
  .contact-page-form input,
  .contact-page-form textarea,
  .contact-page-form select {
    color: #725cff;
    border: none;
    border-bottom: 2px solid #725cff;
    width: 80%;
    height: 50px;
    font-size: 1.5rem;
    outline: none; }
  .contact-page-form textarea {
    resize: none;
    height: 100px;
    padding-top: 1rem; }
  .contact-page-form ::placeholder {
    color: #b96eff; }

.form-buttons {
  margin: 3rem auto 0 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 75%; }
  .form-buttons button {
    width: 30%; }

.form-sessions {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
  position: relative; }

.form-phone,
.form-email {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: start;
  position: relative;
  text-align: left;
  padding: 2rem;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3);
  border-radius: 20px;
  min-height: 20vh;
  width: 100%;
  background-color: #fff; }
  .form-phone img,
  .form-email img {
    height: 100px;
    width: 100px; }
  .form-phone p,
  .form-email p {
    color: #b96eff; }

.contact-form {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 80vh; }

/*Contact Us form Styles End*/
/*Coming Soon Styles Start*/
.coming-soon {
  display: flex;
  justify-content: baseline;
  flex-direction: row;
  align-items: center; }
  .coming-soon .morning-btn {
    width: 30%;
    padding: 0 1rem; }

.coming-soon-email-field input {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px; }

/*Coming Soon Styles End*/
/*Blog Form Comments Start*/
#submit-comment {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: baseline;
  height: 50vh;
  margin-top: 5rem; }
  #submit-comment label {
    color: #725cff; }
  #submit-comment input,
  #submit-comment textarea,
  #submit-comment select {
    color: #725cff;
    border: none;
    border-bottom: 2px solid #725cff;
    height: 50px;
    font-size: 1.5rem;
    outline: none;
    resize: none;
    padding-left: 2rem; }
  #submit-comment textarea,
  #submit-comment input[type="email"] {
    width: 80%; }
  #submit-comment textarea {
    font-size: 2rem; }
  #submit-comment button {
    margin-top: 2rem; }

/*Blog Form Comments End*/
/*End of the file*/
/* Importing the utilities */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It handle all Headers and navs in the website */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
/*Extended Styles End*/
/* Position Classes Start */
.relative {
  position: relative;
  top: 0;
  left: 0; }

.absolute {
  position: absolute;
  top: 0;
  left: 0; }

.fixed {
  position: fixed;
  top: 0;
  left: 0; }

/* Position Classes Start */
/* Containers Classes Start */
.container-sm {
  width: 80%;
  margin: 0 auto; }

/* Containers Classes End */
/* Height Classes Start */
.vh-100 {
  height: 100vh; }

.vh-min-100 {
  min-height: 100vh; }

.vh-50 {
  height: 50vh; }

.vh-25 {
  height: 25vh; }

.vh-75 {
  height: 75vh; }

/* Height Classes End */
/* Height Classes Start */
.w-100 {
  width: 100%; }

.w-50 {
  width: 50%; }

.w-40 {
  width: 40%; }

.w-75 {
  width: 75%; }

.w-40 {
  width: 40%; }

.w-30 {
  width: 30%; }

.w-25 {
  width: 25%; }

/*Height Classes End*/
/*Background Classes Start*/
.hero-bg-vh-50 {
  background-image: url("../Images/Quote-banner.svg");
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover;
  height: 50vh; }

.hero-bg-vh-100 {
  background-image: url("../Images/Background-01.svg");
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover;
  height: 100vh; }

.hero-bg-vh-100-full {
  background-image: url("../Images/Home-Page.svg");
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover;
  height: 100vh; }

.hero-content {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden; }
  .hero-content .buttons {
    margin-top: 3rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem; }

.hero-text-100 {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .hero-text-100 h1 {
    color: #725cff;
    font-size: 4rem;
    width: 100%; }
  .hero-text-100 p {
    width: 50%;
    color: #b96eff; }

.hero-text-100-center {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .hero-text-100-center h1 {
    color: #725cff;
    font-size: 6rem;
    width: 100%;
    text-align: center; }
  .hero-text-100-center p {
    width: 50%;
    margin: 0 auto;
    color: #b96eff;
    font-size: 2rem;
    text-align: center; }

.hero-text {
  width: 50%;
  padding-left: 7rem;
  margin-left: 7rem;
  margin-right: auto; }
  .hero-text h1 {
    color: #725cff;
    font-size: 6rem; }
  .hero-text p {
    width: 80%;
    color: #b96eff;
    font-size: 1.5rem; }

.hero-img img {
  width: 100%; }

.hero-text-vh-100 {
  width: 70%;
  margin-right: auto;
  padding-left: 3rem; }
  .hero-text-vh-100 h1 {
    color: #725cff;
    font-size: 4rem; }
  .hero-text-vh-100 p {
    width: 60%;
    color: #b96eff;
    font-size: 2rem; }

.hero-text-vw-100 {
  width: 100vw;
  margin: auto; }
  .hero-text-vw-100 h1 {
    color: #725cff;
    font-size: 4rem;
    text-align: center; }
  .hero-text-vw-100 p {
    color: #b96eff; }

.hero-img-vh-100 {
  width: 120%;
  height: 120%;
  overflow: hidden; }
  .hero-img-vh-100 img {
    position: relative;
    top: 5%;
    left: 0%;
    height: auto;
    width: 120%; }

.hero-text-left {
  width: 60%;
  margin-right: auto;
  padding-left: 10rem; }

/*Background Classes End*/
/* Colours Classes Start */
.primary-color {
  color: #725cff; }

.secondary-color {
  color: #b96eff; }

.primary-bg {
  background-color: #725cff; }

.secondary-bg {
  background-color: #b96eff; }

/* Colours Classes End */
/* Font Sizes Start */
.biggest-font {
  font-size: 6rem; }

.big-font {
  font-size: 4rem; }

.medium-font {
  font-size: 3rem; }

.small-font {
  font-size: 2rem; }

.smallest-font {
  font-size: 1.5rem; }

/* Font Sizes End */
/*Text Align Classes Start*/
.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

/*Text Aligns End*/
/* Display Start */
.d-block {
  display: block; }

.d-inline {
  display: inline; }

.d-none {
  display: none; }

.d-inline-block {
  display: inline-block; }

/* Display End */
/* Flex Classes Start */
.d-flex {
  display: flex; }

.justify-between {
  justify-content: space-between; }

.justify-around {
  justify-content: space-around; }

.justify-start {
  justify-content: start; }

.justify-end {
  justify-content: end; }

.align-item-center {
  align-items: center; }

.align-item-start {
  align-items: flex-start; }

.align-item-end {
  align-items: flex-end; }

.align-content-center {
  align-content: flex-start; }

.align-content-start {
  align-content: flex-start; }

.align-content-end {
  align-content: flex-end; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-nowrap {
  flex-wrap: no-wrap; }

.flex-column {
  flex-direction: column; }

.flex-row {
  flex-direction: row; }

/* Flex Classes End */
/* Text Classes Start */
.primary-heading {
  font-size: 4rem;
  color: #725cff; }

.secondary-heading {
  font-size: 2rem;
  color: #b96eff; }

.special-heading {
  color: #fbdf63; }

.gradient-text {
  background-image: linear-gradient(45deg, #725cff, #b96eff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text; }

/* Text Classes End */
/*Direct Tags Selection Start*/
p {
  font-weight: 400;
  font-style: normal; }

/*Direct Tags Selection End*/
/*Margins Start*/
.m-auto {
  margin: auto; }

.mx-auto {
  margin-left: auto;
  margin-right: auto; }

.my-auto {
  margin-top: auto;
  margin-bottom: auto; }

.ml-auto {
  margin-left: auto; }

.mr-auto {
  margin-right: auto; }

/*Margins End*/
.img-container {
  position: relative; }

/* Background Gradient Start */
.gradient-portrait {
  background-image: linear-gradient(to top, #8e9eab, #eef2f3); }

.gradient-delicate {
  background-image: linear-gradient(to top, #d3cce3, #e9e4f0); }

.gradient-morning {
  background-image: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%); }

.gradient-sunset {
  background-image: linear-gradient(45deg, #fa7b90, #fdd748); }

.gradient-jshine {
  background-image: linear-gradient(45deg, #725cff, #b96eff);
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover; }

/* Background Gradient End */
.breadcrumb-hub {
  color: #725cff;
  font-size: 1.5rem;
  text-decoration: none; }

.breadcrumb-item {
  color: #b96eff;
  font-size: 1.5rem;
  text-decoration: none; }
  .breadcrumb-item::before {
    content: "/";
    margin: 0 0.5rem; }

/* Overflow Clases Start */
.overflow-auto {
  overflow: auto; }

.overflow-hidden {
  overflow: hidden; }

.overflow-visible {
  overflow: visible; }

/* Overflow Clases End */
/* highlight Classes Start */
/* highlight Classes End */
/* Other Classes Start */
.section-desc {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }

hr {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #725cff; }

.link-default {
  text-decoration: none;
  color: inherit; }

.section-divider {
  height: 30vh; }

/* Other Classes End */
/* End Of The File */
/* Importing the Banners styles */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* All banners styles in the site are handled in this file */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
#quote-banner, #newsletter {
  height: 50vh;
  overflow: visible;
  margin: 5rem 0; }

.label-pink, .label-green, .label-yellow {
  padding: 0 0.5rem;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
  color: #fff; }

.alert-danger, .alert-warning, .alert-success {
  position: fixed;
  top: 30%;
  left: 80%;
  z-index: 150;
  color: #fff;
  width: 20%;
  padding: 1rem 2rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  font-size: 2rem; }

/*Extended Styles End*/
/*Quote banner styles start*/
#quote-banner {
  background-image: url("../Images/Quote-banner.svg");
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover; }

.quote-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%; }
  .quote-content h1 {
    color: #725cff;
    font-size: 2rem;
    margin-bottom: 1rem; }
  .quote-content p {
    color: #b96eff;
    font-size: 1.5rem;
    text-align: center; }
  .quote-content button {
    margin-top: 2rem; }

/*Quote banner styles End*/
/*Newsletter Styles Start*/
#newsletter {
  background-image: url("../Images/Quote-banner.svg");
  background-position: center center;
  background-repeat-y: no-repeat;
  background-repeat-x: no-repeat;
  background-size: cover; }

.newsletter-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%; }
  .newsletter-content h1 {
    color: #725cff;
    font-size: 2rem;
    margin-bottom: 1rem; }
  .newsletter-content p {
    color: #b96eff;
    font-size: 1.5rem; }
  .newsletter-content input {
    width: 50%;
    height: 50px;
    color: #725cff;
    padding-left: 1rem;
    border: none;
    border-bottom: 2px solid #4850e8;
    font-size: 1.5rem;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }
  .newsletter-content form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    width: 60%; }
  .newsletter-content button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 20%; }

/*Newsletter Styles End*/
/*People Quotes Start*/
#person-quote {
  height: 75vh;
  background-color: #725cff;
  transform: skewY(-2deg);
  border-top: 20px solid #b96eff;
  border-bottom: 20px solid #b96eff;
  position: relative; }

.person-quote-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  transform: skewY(2deg); }
  .person-quote-content p {
    font-size: 1.5rem;
    color: #fff; }

.person-quote-author {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 100%; }
  .person-quote-author img {
    width: 20%;
    margin-right: 1rem; }
  .person-quote-author h2 {
    color: #fbdf63;
    font-size: 2rem; }
  .person-quote-author p {
    color: #fff;
    font-size: 2rem; }

.open-brackets {
  position: absolute;
  top: 7%;
  left: 10%;
  width: 10%;
  opacity: 0.5;
  user-select: none; }

.close-brackets {
  position: absolute;
  top: 50%;
  left: 80%;
  width: 10%;
  opacity: 0.5;
  user-select: none; }

/*People Quotes Start*/
/*Labels Styles Start*/
.label-pink {
  background-color: #b96eff; }
  .label-pink:hover {
    background-color: #a03bff; }

.label-green {
  background-color: #4fdb85; }
  .label-green:hover {
    background-color: #2acd69; }

.label-yellow {
  background-color: #fbdf63; }
  .label-yellow:hover {
    background-color: #fad531; }

.alert-danger {
  background-color: #d63939; }
  .alert-danger:hover {
    background-color: #8c1d1d; }

.alert-warning {
  background-color: #fbdf63; }
  .alert-warning:hover {
    background-color: #f2c606; }

.alert-success {
  background-color: #4fdb85; }
  .alert-success:hover {
    background-color: #21a353; }

/*Labels Styles End*/
/*End Of The File*/
/* Importing the Popups styles */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It handle all Popups in The Website */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles Start*/
.confirm-deny-popup h1, .error-popup h1, .success-popup h1, .welcome-popup h1 {
  font-size: 4rem;
  text-align: center;
  color: #725cff; }

.confirm-deny-popup, .newslettter-popup, .error-popup, .success-popup, .welcome-popup {
  width: 60vw;
  background-color: #062967;
  margin: inherit 0;
  height: 50vh;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(114, 92, 255, 0.4), 0 2px 2px rgba(114, 92, 255, 0.3); }

/*Extended Styles End*/
/* Popups Container Styles Start */
.popup-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150; }

/* Popups Container Styles End */
/* Confirm - Deny Popup Styles Start */
.confirm-deny-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .confirm-deny-popup h1 {
    color: #725cff; }
  .confirm-deny-popup h2 {
    color: #fbdf63; }
  .confirm-deny-popup h4 {
    color: #b96eff;
    text-align: center; }
  .confirm-deny-popup .button-group {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 50%;
    margin: 0 auto; }

/* Confirm - Deny Popup Styles End */
/* Newsletter Popup Styles Start */
.newslettter-popup {
  margin: 5rem auto auto auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: 3rem 0;
  position: relative;
  overflow: hidden; }
  .newslettter-popup h1 {
    text-align: center;
    font-size: 4rem;
    color: #725cff; }
  .newslettter-popup h4 {
    color: #b96eff;
    text-align: center;
    margin-bottom: 1rem; }

.popup-email-field {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center; }
  .popup-email-field input {
    padding-left: 1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }
    .popup-email-field input::placeholder {
      color: #725cff; }
  .popup-email-field button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }

/* Newsletter Popup Styles End */
/* Error Popup Styles Start */
.error-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .error-popup img {
    width: 128px;
    height: 128px; }

/* Error Popup Styles End */
/* Success Popup Styles Start */
.success-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .success-popup img {
    width: 128px;
    height: 128px; }

/* Success Popup Styles End */
/* Welcome Popup Styles Start */
.welcome-popup {
  margin: 3rem auto 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%; }
  .welcome-popup img {
    width: 90px;
    height: 90px; }
  .welcome-popup button {
    margin-top: 2rem; }
  .welcome-popup h4 {
    margin-top: 1rem;
    color: #fff; }

/* Welcome Popup Styles End */
/* End Of The File */
/* Importing the responsive styles */
/* Beginning of The File */
/* Responsibilites Of This File */
/* It Handle All Responsive Design Elements */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/*Extended Styles End*/
/*Extended Styles End*/
/* Extra Large Device Responsive Style Start */
@media (min-width: 1200px) {
  /* Font Sizes Responsive styles Start */
  html {
    font-size: 80%; }

  /* Font Sizes Responsive styles End */ }
/* Extra Large Device Responsive Style End */
/* Large Device Responsive Style Start */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Font Sizes Responsive styles Start */
  html {
    font-size: 70%; }

  /* Font Sizes Responsive styles End */
  /* Parallax Responsive Style Start */
  #scene .parallax-img-1,
  #scene .parallax-img-3 {
    width: 120px; }
  #scene .parallax-img-2,
  #scene .parallax-img-4 {
    width: 200px; }

  /* Parallax Responsive Style End */
  /* About Us Styles Start */
  .employees {
    margin-top: 7rem; }

  .employee {
    width: 25vw; }

  /* About Us Styles End */
  /* Card Border Styles Start */
  .card-border {
    position: absolute;
    top: -10%;
    left: -5%; }

  /* Card Border Styles End */
  /* Contact Us Responsive Styles Start */
  .form-phone,
  .form-email {
    width: 100%;
    height: 34vh; }

  /* Contact Us Responsive Styles End */
  /* Blog Page Responsive Styles Start */
  .blog-post-showcase {
    height: 55vh; }

  .blog-post-showcase-desc {
    position: absolute;
    top: 40%;
    left: 0%; }
    .blog-post-showcase-desc h1 {
      font-size: 3rem; }

  /* Blog Page Responsive Styles End */ }
/*  Large Device Responsive Style Start */
/*  Medium Device Responsive Style Start */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Font Sizes Responsive styles Start */
  html {
    font-size: 56%; }

  /* Font Sizes Responsive styles End */
  /* Cursor Styles Start*/
  #cursor {
    display: none; }

  /* Cursor Styles End */
  /* Parallax Responsive Style Start */
  #scene .parallax-img-1,
  #scene .parallax-img-3 {
    width: 120px; }
  #scene .parallax-img-2,
  #scene .parallax-img-4 {
    width: 150px; }

  /* Parallax Responsive Style End */
  /* About Page Styles Start */
  /* WorkFlow */
  .workflow-text h6 {
    position: absolute;
    top: 70%;
    left: 80%; }

  /* Employees */
  .employee {
    width: 25vw; }

  /* About Page Styles End */
  /* Portfolio Responsive Styles Start */
  .masonry-grid-item-fixed {
    width: 33.33%;
    height: 25%; }

  .grid-sizer,
  .masonry-grid-item-auto {
    width: 33.33%;
    height: auto; }

  .filter-button-group {
    width: 40%; }

  .filter-button {
    width: 23%; }

  /* Masonry Layout Responsive Styles End */
  /* Hero Img Responsive Styles Start */
  .hero-img-vh-100 {
    width: 120%;
    height: 120%;
    overflow: hidden; }
    .hero-img-vh-100 img {
      position: relative;
      top: 20%;
      left: 0%;
      height: auto;
      width: 120%; }

  /* Hero Img Responsive Styles End */
  /* Contact Us Responsive Styles Start */
  .form-phone,
  .form-email {
    width: 100%;
    min-height: 30vh; }

  /* Contact Us Responsive Styles End */
  /* Socil Media Responsive Styles Start */
  .masonry-grid-item-vh-100 {
    width: 33.33%; }

  .instagram {
    width: 100%;
    height: 25vh; }

  /* Socil Media Responsive Styles End */
  /* Blog Page Responsive Styles Start */
  .blog-post-showcase {
    height: 45vh;
    margin-bottom: 5rem; }

  .blog-post-showcase-desc {
    position: absolute;
    top: 40%;
    left: 0%; }
    .blog-post-showcase-desc h1 {
      font-size: 3rem; }

  /* Blog Page Responsive Styles End */ }
/*  Medium Device Responsive Style End */
/*  Small Device Responsive Style Start */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* Font Sizes Responsive styles Start */
  html {
    font-size: 55%; }

  /* Font Sizes Responsive styles End */
  /* Cursorr & theme toggle  Styles Start */
  #cursor {
    display: none; }

  .theme-toggle {
    left: 10px; }

  /* Cursor & theme toggle Styles End */
  /* Drop Down Menu Styles Start*/
  .dropdown {
    display: none; }

  /* Drop Down Menu Styles End*/
  /* Card-group styles Start */
  .card-group {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto; }

  .card-plans {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 6rem; }

  /* Card-group styles End */
  /* Contact Page And Review Page Styles Start */
  .contact-form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    min-height: 160vh; }

  .contact-page-form {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; }

  .form-phone {
    margin-bottom: 3rem; }

  /* Contact Page And Review Page Styles End */
  /* Footer Styles Start */
  #footer-version-02 {
    min-height: 80vh;
    max-height: 100vh; }
    #footer-version-02 .content {
      height: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      #footer-version-02 .content .services,
      #footer-version-02 .content .copy-rights {
        width: 100%; }
        #footer-version-02 .content .services h1,
        #footer-version-02 .content .copy-rights h1 {
          font-size: 3rem; }
        #footer-version-02 .content .services li,
        #footer-version-02 .content .copy-rights li {
          font-size: 2rem; }
      #footer-version-02 .content .free-quote {
        width: 100%;
        margin-top: 2rem; }
        #footer-version-02 .content .free-quote form {
          width: 100%; }
          #footer-version-02 .content .free-quote form input {
            width: 80%; }

  #footer-version-03 .copy-rights {
    width: 40%; }

  /*Footer Styles End*/
  /* Masonry Layout Responsive Styles Start */
  .masonry-grid {
    width: 100%;
    min-height: 150vh; }

  .grid-sizer,
  .masonry-grid-item-fixed {
    width: 50%;
    height: 220px; }
    .grid-sizer::before,
    .masonry-grid-item-fixed::before {
      content: "";
      opacity: 1; }

  .grid-sizer,
  .masonry-grid-item-auto {
    width: 50%;
    height: auto; }

  .masonry-grid-item-desc {
    height: 90%;
    width: 90%; }
    .masonry-grid-item-desc h1 {
      font-size: 4rem; }
    .masonry-grid-item-desc p {
      font-size: 3rem; }
    .masonry-grid-item-desc a {
      font-size: 3rem; }

  .filter-button-group {
    width: 40%; }

  .filter-button {
    width: 23%; }

  /* Masonry Layout Responsive Styles End */
  /* Parallax Responsive Style Start */
  #scene {
    width: 100%;
    left: 0; }
    #scene .parallax-img-1,
    #scene .parallax-img-3 {
      width: 100px; }
    #scene .parallax-img-2,
    #scene .parallax-img-4 {
      width: 120px; }
    #scene .parallax-img-1 {
      position: absolute;
      top: 60% !important;
      left: 50% !important; }
    #scene .parallax-img-2 {
      position: absolute;
      top: 50% !important;
      left: 25% !important; }
    #scene .parallax-img-3 {
      position: absolute;
      top: 80% !important;
      left: 60% !important; }
    #scene .parallax-img-4 {
      position: absolute;
      top: 85% !important;
      left: 10% !important; }

  /* Parallax Responsive Style End */
  /* Hero content Responsive Style Start */
  .hero-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .hero-content .hero-text {
      margin-top: 5rem;
      width: 100%;
      text-align: center;
      padding: 0; }
      .hero-content .hero-text p {
        text-align: center;
        font-size: 2rem;
        width: 80%;
        margin: 0 auto; }

  .hero-text-100 {
    height: 100%; }

  /* Hero content Responsive Style End */
  /* Cards Styles Start */
  .card-text {
    width: 100%; }
    .card-text h1 {
      font-size: 4rem; }
    .card-text p {
      font-size: 3rem; }

  .card {
    width: 100%; }
    .card h1 {
      font-size: 4rem; }
    .card p {
      font-size: 3rem; }

  .card-default {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem; }
    .card-default h1 {
      font-size: 3rem; }

  .card-icon {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem; }
    .card-icon .card-icon-img {
      width: 90px; }
    .card-icon h1 {
      font-size: 4rem; }
    .card-icon p {
      font-size: 2rem;
      text-align: center; }

  /* Cards Styles End */
  /* Hero Text and Hero Image vh 100 Styles Start */
  .hero-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .hero-content .hero-text {
      height: 100%;
      width: 95%;
      text-align: center;
      margin: 8.5rem 0 0 0;
      padding-left: 0; }
      .hero-content .hero-text h1 {
        padding-top: 5rem;
        width: 100%; }
      .hero-content .hero-text p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        font-size: 2rem; }
    .hero-content .hero-text-left {
      height: 100%;
      width: 100%;
      text-align: center;
      padding-left: 7rem; }
      .hero-content .hero-text-left h1 {
        padding-top: 5rem;
        width: 100%; }
      .hero-content .hero-text-left p {
        text-align: left;
        font-size: 2rem;
        margin: 2rem 0; }

  .hero-text-vh-100 {
    width: 100%;
    padding-top: 7rem;
    padding-left: 0;
    text-align: center; }
    .hero-text-vh-100 h1 {
      margin-top: 5rem; }
    .hero-text-vh-100 p {
      font-size: 2rem;
      margin: 3rem auto;
      text-align: center; }
    .hero-text-vh-100 .button-group {
      margin: 3rem auto;
      width: 50%; }

  .hero-img-vh-100 {
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .hero-img-vh-100 img {
      position: absolute;
      top: 30%;
      left: 10%;
      width: 80%;
      height: auto; }

  /* Hero Text and Hero Image vh 100 Styles End */
  /* Header Styles Start */
  header {
    padding: 2rem 4rem; }

  /* Header Styles Start */
  /* Navigation Styles Start */
  .navigation ul {
    width: 100%; }

  .nav-links {
    text-align: center; }

  .nav-contact {
    display: none; }

  /* Navigation Styles End */
  /* Testimoniasl Styles Start */
  .testimonial-card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3rem; }

  /* Testimoniasl Styles End */
  /* Contact Styles Start */
  .contact-page-form {
    padding-left: 0; }
    .contact-page-form label {
      text-align: left;
      width: 80%; }

  .name-field,
  .email-field,
  .textarea-field,
  .select-field {
    text-align: center;
    width: 100%; }
    .name-field input,
    .name-field textarea,
    .name-field select,
    .email-field input,
    .email-field textarea,
    .email-field select,
    .textarea-field input,
    .textarea-field textarea,
    .textarea-field select,
    .select-field input,
    .select-field textarea,
    .select-field select {
      margin-right: 0; }

  .form-buttons {
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%; }

  /* Contact Styles End */
  /* Employees */
  .employees {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; }
    .employees .employee {
      min-width: 30vw; }

  /* Statistics Styles Start */
  .statistics {
    width: 90%;
    margin: 0 auto; }
    .statistics h1 > :nth-child(3) {
      font-size: 3rem; }

  /* Statistics Styles End */
  /* Card Services Group */
  .card-group-services {
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    height: 100%; }
    .card-group-services > :nth-child(1) {
      transform: translateY(0); }
    .card-group-services > :nth-child(2) {
      transform: translateY(0); }
    .card-group-services > :nth-child(3) {
      transform: translateY(0); }

  /* Card Services */
  .card-services {
    width: 100%;
    margin-bottom: 2rem; }

  .card-services-desc h1 {
    font-size: 3rem; }
  .card-services-desc p {
    font-size: 2rem; }
  .card-services-desc a {
    font-size: 2rem; }

  /* Card border */
  .card-border {
    height: 70%; }

  /* Card Services Description */
  .card-desc h1 {
    font-size: 4rem; }
  .card-desc p {
    font-size: 2rem; }

  .identity {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto; }

  .identity-text {
    transform: perspective(0) rotate(0); }

  .identity-img {
    transform: perspective(0) rotate(0);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; }
    .identity-img img {
      width: 80%; }

  .floating-img {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 60%; }

  /* FAQ Pages Respnosive Styles Start */
  .question {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem; }
    .question p {
      text-align: center; }

  .question-heading {
    font-size: 4rem; }

  /* FAQ Pages Respnosive Styles End */
  /* Portfolio Shop Blog Grid Responsive Styles Start */
  .portfolio-shop-blog-grid-item {
    width: 40vw;
    height: 100%;
    margin-bottom: 4rem; }
    .portfolio-shop-blog-grid-item::before {
      opacity: 0.7; }

  .project-desc {
    opacity: 1; }
    .project-desc h1 {
      font-size: 2rem; }
    .project-desc p {
      font-size: 2rem; }
    .project-desc a {
      font-size: 1.5rem; }

  /* Portfolio Shop Blog Grid Responsive Styles End */
  /* Blog Post Responsive Styles Start */
  .post-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }

  #author-info {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    max-height: 40vh;
    min-height: 20vh; }

  /* Blog Post Responsive Styles End */
  /* Project Breifing Responsive Styles Start */
  .project-breifing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem; }

  .project-breifing-img {
    transform: perspective(0) rotateY(0);
    width: 100%; }

  .project-breifing-desc {
    width: 100%;
    text-align: center; }
    .project-breifing-desc h1 {
      width: 100%; }
    .project-breifing-desc p {
      text-align: center; }
    .project-breifing-desc button {
      margin: 0 auto; }

  /* Project Breifing Responsive Styles End */
  /* Masonry Layout Responsive Styles Start */
  .masonry-grid {
    width: 100%;
    min-height: 150vh; }

  .grid-sizer,
  .masonry-grid-item-fixed {
    width: 50%;
    height: 220px; }
    .grid-sizer::before,
    .masonry-grid-item-fixed::before {
      content: "";
      opacity: 1; }

  .grid-sizer,
  .masonry-grid-item-auto {
    width: 50%;
    height: auto; }

  .masonry-grid-item-desc {
    height: 80%;
    width: 90%; }
    .masonry-grid-item-desc h1 {
      font-size: 3rem; }
    .masonry-grid-item-desc p {
      font-size: 3rem; }
    .masonry-grid-item-desc a {
      font-size: 2rem; }

  /* Masonry Layout Responsive Styles End */
  /* Shop Product Responsive Styles Start */
  .product-imgs {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem; }

  .product-img-item {
    width: 45%;
    margin-bottom: 5rem; }
    .product-img-item img {
      width: 100%; }

  /* Shop Product Responsive Styles End */
  /* Popup Extended Styles Start */
  .confirm-deny-popup, .newslettter-popup, .error-popup, .success-popup, .welcome-popup {
    width: 80vw;
    height: 50vh; }

  /* Popup Extended Styles End */
  /* Contact Us Styles Start */
  .contact-page-form {
    width: 85%; }

  .form-sessions {
    width: 85%;
    height: 100%; }

  .form-buttons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%; }

  .form-phone,
  .form-email {
    width: 100%;
    min-height: 40vh; }
    .form-phone p,
    .form-email p {
      font-size: 2rem; }

  /* Contact Us Styles End */
  /* Socil Media Responsive Styles Start */
  .masonry-grid-item-vh-100 {
    margin-top: 4rem;
    width: 100%;
    height: 25%; }

  /* Socil Media Responsive Styles End */
  /* Blog Page Responsive Styles Start */
  #aside-info {
    margin-top: 5rem; }

  #aside-info,
  #blog-main-content {
    width: 100%; }

  .blog-content-division {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center; }

  .latest-post-container {
    padding: 1rem 2rem;
    width: 70%;
    margin: 0 auto; }
    .latest-post-container p {
      font-size: 3rem; }
    .latest-post-container img {
      width: 80%; }

  .blog-tags-container {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 3rem; }
    .blog-tags-container p {
      font-size: 4rem; }
    .blog-tags-container a {
      font-size: 3rem; }

  .catagories-container {
    width: 70%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem; }
    .catagories-container p {
      font-size: 3rem; }
    .catagories-container li > p {
      font-size: 2rem; }

  .blog-search-bar {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 3rem;
    margin-bottom: 3rem; }
    .blog-search-bar label {
      font-size: 3rem; }
    .blog-search-bar input {
      font-size: 2rem; }
    .blog-search-bar button {
      font-size: 3rem;
      width: 40%; }

  .blog-post-showcase {
    height: 45vh;
    margin-bottom: 3rem; }

  .blog-post-showcase-img {
    width: 70%;
    margin: 0 auto; }

  .blog-post-showcase-desc {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%); }
    .blog-post-showcase-desc h1 {
      font-size: 3rem; }

  #submit-comment .name-field input {
    width: 90%; }
  #submit-comment .email-field input,
  #submit-comment .email-field textarea,
  #submit-comment .textarea-field input,
  #submit-comment .textarea-field textarea {
    width: 95%; }
  #submit-comment .primary-btn {
    display: block;
    margin: 3rem auto 0 auto; }

  /* Blog Page Responsive Styles End */
  /* Coming Soon Responsive Styles Start */
  .coming-soon-message {
    font-size: 2rem; }

  coming-soon {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; }
    coming-soon .morning-btn {
      width: 30%; }

  .hero-text-coming-soon {
    height: 30%;
    margin: auto 0;
    width: 100%; }
    .hero-text-coming-soon h1 {
      font-size: 4rem;
      text-align: left;
      width: 100%; }

  /* Coming Soon Responsive Styles End */
  /* Search Area Responsive Styles Start */
  .search-area-container {
    margin-left: 0;
    width: 50%; }
    .search-area-container h1 {
      margin-left: 0; }

  .search-area {
    width: 100%; }
    .search-area input {
      margin-left: 0;
      width: 100%; }

  /* Search Area Responsive Styles End */
  /* Swiper Buttons Responsive Styles Start */
  .swiper-btn-prev-custom {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%); }

  .swiper-btn-next-custom {
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%); }

  /* Swiper Buttons Responsive Styles End */
  /* Case Study Responsive Styles Start */
  .case-study-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }

  .case-study-img {
    width: 100%; }
    .case-study-img img {
      width: 100%; }

  .case-study-text {
    width: 100%; }
    .case-study-text p {
      width: 100%;
      font-size: 2rem; }
    .case-study-text .statistics {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center; }
      .case-study-text .statistics h4 {
        text-align: left;
        margin-right: auto;
        width: 50%;
        display: inline;
        font-size: 4rem; }

  /* Case Study Responsive Styles End */ }
/*  Small Device Responsive Style End */
/* Extra Small Device Responsive Style Start */
@media (max-width: 575.98px) {
  /* Font Sizes Responsive styles Start */
  html {
    font-size: 40%; }

  /* Font Sizes Responsive styles End */
  /* Header And Nav Styles Start */
  header {
    width: 100%;
    padding: 1rem; }

  /* Header And Nav Styles End */
  /* Cursor Styles Start */
  #cursor {
    display: none; }

  /* Cursor Styles End */
  /* Drop Down Menu Styles Start*/
  .dropdown {
    display: none; }

  .theme-toggle {
    left: 1px; }

  .back-to-top {
    width: 40px;
    height: 40px; }

  /* Drop Down Menu Styles End*/
  /* Header Styles Start */
  header {
    padding: 2rem 4rem; }

  /* Header Styles Start */
  /* Navigation Styles Start */
  .navigation ul {
    width: 100%; }

  .nav-links {
    text-align: center; }

  .nav-contact {
    display: none; }

  /* Navigation Styles End*/
  /* Cards Styles Start */
  .card-group {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0 auto; }

  .card-plans {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 6rem; }

  /* Cards Styles End */
  /* Statistics Styles Start */
  .statistics {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 4.5rem; }

  /* Statistics Styles End */
  /* Footer Styles Start */
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0 auto; }
    .footer-content ul {
      width: 95%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center; }

  .footer-links a {
    margin-right: 0; }

  /* Footer Styles End */
  /* Parallax Responsive Style Start */
  #scene {
    width: 100%;
    left: 0; }
    #scene .parallax-img-1,
    #scene .parallax-img-3 {
      width: 80px; }
    #scene .parallax-img-2,
    #scene .parallax-img-4 {
      width: 100px; }
    #scene .parallax-img-1 {
      position: absolute;
      top: 60% !important;
      left: 50% !important; }
    #scene .parallax-img-2 {
      position: absolute;
      top: 50% !important;
      left: 25% !important; }
    #scene .parallax-img-3 {
      position: absolute;
      top: 80% !important;
      left: 60% !important; }
    #scene .parallax-img-4 {
      position: absolute;
      top: 85% !important;
      left: 10% !important; }

  /* Parallax Responsive Style End */
  /* Hero content Responsive Style Start */
  .hero-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .hero-content .hero-text {
      height: 100%;
      width: 100%;
      text-align: center;
      margin: 8.5rem 0 0 0;
      padding-left: 0; }
      .hero-content .hero-text h1 {
        padding-top: 5rem;
        width: 100%; }
      .hero-content .hero-text p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        font-size: 2rem; }
    .hero-content .hero-text-left {
      height: 100%;
      width: 100%;
      text-align: center;
      padding-left: 7rem; }
      .hero-content .hero-text-left h1 {
        padding-top: 5rem;
        width: 100%; }
      .hero-content .hero-text-left p {
        text-align: left;
        font-size: 2rem;
        margin: 2rem 0; }

  /* Hero content Responsive Style End */
  /* 404 Page Error Styles End */
  /* Footer Styles Start */
  #footer-version-02 {
    min-height: 80vh;
    max-height: 100vh; }
    #footer-version-02 .content {
      height: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      #footer-version-02 .content .services,
      #footer-version-02 .content .copy-rights {
        width: 100%; }
        #footer-version-02 .content .services h1,
        #footer-version-02 .content .copy-rights h1 {
          font-size: 3rem; }
        #footer-version-02 .content .services li,
        #footer-version-02 .content .copy-rights li {
          font-size: 2rem; }
      #footer-version-02 .content .free-quote {
        width: 100%; }
        #footer-version-02 .content .free-quote form {
          width: 100%; }
          #footer-version-02 .content .free-quote form input {
            width: 80%; }

  /*Footer Styles End*/
  /*Cards Styles Start*/
  .card-text {
    width: 100%; }
    .card-text h1 {
      font-size: 4rem; }
    .card-text p {
      font-size: 3rem; }

  .card-default {
    width: 90%; }
    .card-default h1 {
      font-size: 3rem; }

  .card-icon {
    width: 90%;
    margin-top: 3rem; }
    .card-icon .card-icon-img {
      width: 70px; }
    .card-icon h1 {
      font-size: 4rem; }
    .card-icon p {
      font-size: 2rem;
      text-align: center; }

  .card {
    width: 100%; }
    .card h1 {
      font-size: 4rem; }
    .card p {
      font-size: 3rem; }

  /* Cards Styles End */
  /* Hero Text and Hero Image vh 100 Styles Start */
  .hero-content {
    width: 100%;
    overflow: hidden; }

  .hero-text h1 {
    margin-top: 4rem; }
  .hero-text p {
    margin: 4rem 0; }

  .hero-text-vh-100 {
    width: 100%;
    padding-top: 8rem;
    padding-left: 0;
    text-align: center; }
    .hero-text-vh-100 h1 {
      margin-top: 7rem; }
    .hero-text-vh-100 p {
      font-size: 2rem;
      margin: 3rem auto;
      text-align: center; }

  .hero-img-vh-100 {
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .hero-img-vh-100 img {
      position: relative;
      top: 5%;
      left: 10%;
      width: 80%;
      height: auto; }

  .hero-text-100 {
    height: 100%; }

  .button-group {
    margin: 3rem auto;
    min-width: 50%;
    max-width: 75%; }

  /* Hero Text and Hero Image vh 100 Styles End */
  /* Companies List Styles Start */
  .companies-list {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; }
    .companies-list img {
      width: 25%; }

  /* Companies List Styles End */
  /* Testimoniasl Styles Start */
  .testimonial-card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3rem; }

  /* Testimoniasl Styles End */
  /* Contact Styles Start */
  .contact-page-form {
    padding-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; }
    .contact-page-form label {
      text-align: left;
      width: 80%;
      font-size: 2rem; }

  .name-field,
  .email-field,
  .textarea-field,
  .select-field {
    text-align: center;
    width: 100%; }
    .name-field input,
    .name-field textarea,
    .name-field select,
    .email-field input,
    .email-field textarea,
    .email-field select,
    .textarea-field input,
    .textarea-field textarea,
    .textarea-field select,
    .select-field input,
    .select-field textarea,
    .select-field select {
      margin-right: 0; }
      .name-field input::placeholder,
      .name-field textarea::placeholder,
      .name-field select::placeholder,
      .email-field input::placeholder,
      .email-field textarea::placeholder,
      .email-field select::placeholder,
      .textarea-field input::placeholder,
      .textarea-field textarea::placeholder,
      .textarea-field select::placeholder,
      .select-field input::placeholder,
      .select-field textarea::placeholder,
      .select-field select::placeholder {
        font-size: 2rem; }

  .contact-form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    min-height: 160vh; }

  .form-sessions {
    height: 100%; }

  .form-phone {
    margin-bottom: 3rem; }

  .form-buttons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%; }

  .form-phone,
  .form-email {
    width: 100%;
    min-height: 40vh; }
    .form-phone p,
    .form-email p {
      font-size: 2rem; }

  /* Contact Styles End */
  /* About Us Styles Start */
  /* Card Services Group */
  .card-group-services {
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%; }
    .card-group-services > :nth-child(1) {
      transform: translateY(0); }
    .card-group-services > :nth-child(2) {
      transform: translateY(0); }
    .card-group-services > :nth-child(3) {
      transform: translateY(0); }

  /* Card Services */
  .card-services {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 7rem;
    height: 60vh; }

  .card-services-desc {
    height: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }
    .card-services-desc h1 {
      font-size: 3rem; }
    .card-services-desc p {
      font-size: 2rem; }
    .card-services-desc a {
      font-size: 2rem; }

  /* Card border */
  .card-border {
    height: 70%; }

  /* Card Services Description */
  .card-desc h1 {
    font-size: 4rem; }
  .card-desc p {
    font-size: 2rem; }

  .identity {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto; }

  .identity-text {
    transform: perspective(0) rotate(0); }

  .identity-img {
    transform: perspective(0) rotate(0);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; }
    .identity-img img {
      width: 80%; }

  .floating-img {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 60%; }

  /* Employees */
  .employees {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; }
    .employees .employee {
      width: 100vw;
      margin-bottom: 3rem; }
      .employees .employee img {
        width: 70%; }
      .employees .employee h1 {
        font-size: 3rem; }
      .employees .employee p {
        font-size: 2rem; }

  /* About Us Styles End */
  /* Statistics Styles Start */
  .statistics {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; }
    .statistics div {
      width: auto; }
    .statistics h1 > :nth-child(3) {
      font-size: 3rem; }

  /* Statistics Styles End */
  /* FAQ Pages Respnosive Styles Start */
  .question {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem; }
    .question p {
      text-align: center; }

  .question-heading {
    font-size: 4rem; }

  /* FAQ Pages Respnosive Styles End */
  /* Coming Soon Respnosive Styles Start */
  .coming-soon-message {
    font-size: 3rem;
    width: 60%;
    margin-right: auto; }

  .coming-soon {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 70%; }
    .coming-soon .morning-btn {
      width: 20%; }

  .coming-soon-email-field {
    width: 100%; }
    .coming-soon-email-field input {
      width: 100%; }

  .hero-text-coming-soon {
    height: 30%;
    margin: auto 0;
    width: 100%; }
    .hero-text-coming-soon h1 {
      font-size: 4rem;
      text-align: left;
      width: 100%; }

  /* Coming Soon Respnosive Styles End */
  /* Masonry Layout Responsive Styles Start */
  .masonry-grid {
    width: 100%;
    min-height: 150vh; }

  .grid-sizer,
  .masonry-grid-item-fixed {
    width: 50%;
    height: 200px; }
    .grid-sizer::before,
    .masonry-grid-item-fixed::before {
      content: "";
      opacity: 1; }

  .grid-sizer,
  .masonry-grid-item-auto {
    width: 50%;
    height: auto; }

  .masonry-grid-item-desc {
    height: 80%;
    width: 90%; }
    .masonry-grid-item-desc h1 {
      font-size: 3rem; }
    .masonry-grid-item-desc p {
      font-size: 3rem; }
    .masonry-grid-item-desc a {
      font-size: 2rem; }

  /* Masonry Layout Responsive Styles End */
  /* Blog Post Responsive Styles Start */
  .post-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }

  #aside-info {
    margin-top: 5rem; }
    #aside-info .about {
      font-size: 3rem; }
    #aside-info .author {
      font-size: 3rem; }

  .user-blog {
    height: 100%;
    overflow: hidden; }

  #submit-comment .name-field input {
    width: 90%; }
  #submit-comment .email-field input,
  #submit-comment .email-field textarea,
  #submit-comment .textarea-field input,
  #submit-comment .textarea-field textarea {
    width: 95%; }
  #submit-comment .primary-btn {
    display: block;
    margin: 0 auto; }

  .blog-label-group {
    min-height: 35vh; }
    .blog-label-group .label {
      padding: 1rem 1.5rem;
      font-size: 2rem; }

  .user-blog-comment-text ul {
    width: 90%; }

  /* Blog Post Responsive Styles End */
  /* Project Breifing Responsive Styles Start */
  .project-breifing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem; }

  .project-breifing-img {
    transform: perspective(0) rotateY(0);
    width: 100%; }

  .project-breifing-desc {
    width: 100%;
    text-align: center; }
    .project-breifing-desc h1 {
      width: 100%; }
    .project-breifing-desc p {
      text-align: center; }
    .project-breifing-desc button {
      margin: 0 auto; }

  .filter-button-group {
    width: 40%; }

  .filter-button {
    width: 23%; }

  /* Project Breifing Responsive Styles End */
  /* Portfolio showcase grid item Breifing Responsive Styles Start */
  .grid-sizer,
  .portfolio-showcase-grid-item {
    width: 50%;
    height: auto; }

  /* Portfolio showcase grid item Breifing Responsive Styles End */
  /* Newsletter Responsive Styles Start */
  .newsletter-content input {
    width: 80%; }

  /* Newsletter Responsive Styles End */
  /* Buttons Page Styles Start */
  .button-row {
    min-height: 15vh; }

  #buttons-content h1 {
    font-size: 2rem;
    color: #b96eff;
    text-align: center;
    display: block; }

  .btn-side-top,
  .btn-side-right,
  .btn-side-bottom,
  .btn-side-left,
  .btn-y-axes,
  .btn-x-axes,
  .btn-xy-axes,
  .btn-shine-top,
  .btn-shine-right,
  .btn-shine-bottom {
    width: 40%;
    margin-bottom: 5rem; }

  /* Buttons Page Styles End */
  /* Colour Box Responsive Styles Start */
  .color-box {
    width: 50px;
    height: 50px; }

  /* Colour Box Responsive Styles End */
  /* Shop Product Responsive Styles Start */
  .product-imgs {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem; }

  .product-img-item {
    width: 80%;
    margin-bottom: 5rem; }
    .product-img-item img {
      width: 100%; }

  /* Shop Product Responsive Styles End */
  /* Popup Extended Styles Start */
  .confirm-deny-popup, .newslettter-popup, .error-popup, .success-popup, .welcome-popup {
    width: 90vw;
    height: 50vh; }

  /* Popup Extended Styles End */
  /* Socil Media Responsive Styles Start */
  .masonry-grid-item-vh-100 {
    margin-top: 3rem;
    width: 100%;
    height: 25%; }

  /* Socil Media Responsive Styles End */
  /* Case Study Responsive Styles Start */
  .case-study-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }

  .case-study-img {
    width: 100%; }
    .case-study-img img {
      width: 100%; }

  .case-study-text {
    width: 100%; }
    .case-study-text p {
      width: 100%;
      font-size: 2rem; }
    .case-study-text .statistics {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center; }
      .case-study-text .statistics h4 {
        text-align: left;
        margin-right: auto;
        width: 50%;
        display: inline;
        font-size: 4rem; }

  /* Case Study Responsive Styles End */
  /* Blog Page Responsive Styles Start */
  #aside-info,
  #blog-main-content {
    width: 100%; }

  .blog-content-division {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center; }

  .latest-post-container {
    padding: 1rem 2rem; }
    .latest-post-container p {
      font-size: 3rem; }
    .latest-post-container img {
      width: 80%; }

  .blog-tags-container p {
    font-size: 4rem; }
  .blog-tags-container a {
    font-size: 3rem; }

  .catagories-container p {
    font-size: 3rem; }
  .catagories-container li > p {
    font-size: 2rem; }

  .blog-search-bar {
    width: 100%;
    padding: 2rem 3rem; }
    .blog-search-bar label {
      font-size: 3rem; }
    .blog-search-bar input {
      font-size: 2rem; }
    .blog-search-bar button {
      font-size: 3rem;
      width: 40%; }

  .blog-post-showcase {
    min-height: 50vh;
    max-height: 60vh;
    margin-bottom: 3rem; }

  .blog-post-showcase-img {
    width: 100%; }

  .blog-post-showcase-desc {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%); }
    .blog-post-showcase-desc h1 {
      font-size: 3rem; }
    .blog-post-showcase-desc p {
      max-height: 50%; }

  /* Blog Page Responsive Styles End */
  /* Search Area Responsive Styles Start */
  .search-area-container {
    width: 60%; }

  .search-area {
    width: 100%; }
    .search-area input {
      width: 100%; }

  /* Search Area Responsive Styles End */
  /* Shop Menu Responsive Styles Start */
  .shop-menu i {
    font-size: 3rem; }

  /* Shop Menu Responsive Styles End */
  /* Popups Responsive Styles Start */
  .popup-email-field input {
    max-width: 250px; }

  /* Popups Responsive Styles End */
  /* Footers Responsive Styles Start */
  #footer-version-01 .footer-content {
    width: 100%; }
    #footer-version-01 .footer-content ul {
      width: 80%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center; }
      #footer-version-01 .footer-content ul li a {
        width: 100%; }
      #footer-version-01 .footer-content ul li i {
        font-size: 2rem;
        text-align: center; }
  #footer-version-01 .footer-rights {
    margin-top: 3rem;
    width: 80%; }
    #footer-version-01 .footer-rights h1 {
      font-size: 2rem; }
  #footer-version-01 .footer-links {
    width: 100%; }

  .footer-social-media {
    width: 100%; }

  #footer-version-03 .copy-rights {
    width: 40%; }

  /* Footers Responsive Styles End */
  /* Swiper Buttons Responsive Styles Start */
  .swiper-btn-prev-custom {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%); }

  .swiper-btn-next-custom {
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%); }

  /* Swiper Buttons Responsive Styles End */ }
/* Extra Small Device Responsive Style End */
/* End Of The File */
/* Importing the animations */
/* Beginning Of The File */
/* Responsibilites Of This File */
/* To handle all animated classes added in Javascript */
/*
        *
      *
    *
  *
*
  *
    *
      *
        *
*/
/* Extended Styles Start */
.reveal-section, .reveal-img, .reveal-text, .reveal-img-pink, .reveal-text-pink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  pointer-events: none; }

/* Extended Styles End */
/* Preloader Animations Start */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(45deg, #725cff, #b96eff);
  z-index: 300;
  transition: all 1s cubic-bezier(0, 0.57, 0.43, 0.99);
  transition-delay: 2s; }
  .preloader h1 {
    color: #fff;
    font-size: 6rem;
    width: 100%;
    text-align: center; }

.preloader-end {
  opacity: 0;
  pointer-events: none; }

.preloader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow: hidden; }

.preloader-progress-bar-container {
  display: flex;
  justify-content: space-between;
  flex-direction: center;
  align-items: row;
  width: 40%;
  border: 2px solid #ffa402;
  height: 40px;
  border-radius: 50px; }

.preloader-progress-bar {
  background-image: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  width: 0%;
  height: 100%;
  border-radius: 50px; }

.preloader-progress-text {
  color: #725cff;
  font-size: 2rem;
  animation: loadingAnimation 1s cubic-bezier(0, 0.57, 0.43, 0.99) infinite;
  font-weight: bolder; }

/* Preloader Animations End */
/* Reveal Classes Start */
.reveal-img-pink {
  background-color: #ead4ff; }

.reveal-text-pink {
  background-color: #ead4ff; }

/* Reveal Classes End */
/* Marquee Text Animation Start */
.marquee-text {
  position: absolute;
  top: 45%;
  left: 0%;
  overflow: hidden;
  z-index: -10;
  animation: marquee-text-animation 10s linear infinite; }
  .marquee-text h1 {
    font-size: 20rem; }

@keyframes marquee-text-animation {
  0% {
    left: 0%;
    opacity: 0; }
  100% {
    left: -120%;
    opacity: 0.3; } }
/* Marquee Text Animation End */
/* Dark Theme Styles Start */
.dark-theme {
  background-color: #031637 !important;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
  background-image: none !important; }

.dark-theme-lighter {
  background-color: #062967 !important;
  background-image: none; }

.parallax-inner-img-dark-theme {
  background-color: #073380 !important;
  background-image: none; }

.will-change-dark-theme-shadows {
  box-shadow: none !important; }

/* Dark Theme Styles End */
/* Close Popup Styles Start */
.hide-popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

.show-popup {
  opacity: 1;
  pointer-events: all;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

/* Close Popup Styles End */
/* Nav Bar Styles Start */
.sticky-navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
  height: 12vh;
  width: 80%;
  transform: translateX(-50%) skew(-15deg);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; }

.header-skew-fix {
  transform: skew(15deg); }

body.nav-hide {
  overflow: hidden; }

/* Nav Bar Styles End */
/* Cursor Styles Start */
#cursor {
  position: fixed;
  width: 30px;
  height: 30px;
  border: 2px solid #fbdf63;
  border-radius: 50%;
  transform: translate(-35%, -35%);
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99);
  opacity: 0.8;
  transition-property: background, transform, opacity;
  /* Highest Z-index Value */
  z-index: 300;
  /* Highest Z-index Value */
  pointer-events: none; }

#cursor-text {
  color: #fbdf63;
  position: absolute;
  color: #fff;
  font-size: 0.5rem; }

#cursor.cursor-active {
  background-color: #fbdf63;
  border: none;
  transform: scale(5) translate(-15%, -15%); }

/* Cursor Styles End */
/* Button checked class Start */
.is-checked {
  background: -moz-linear-gradient(15.65% -261.93% 45deg, #fbdf63 0%, #ffa402 100%);
  background: -webkit-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  background: -webkit-gradient(linear, 15.65% -261.93%, 80.8% -361.93%, color-stop(0, #fbdf63), color-stop(1, #ffa402));
  background: -o-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  background: -ms-linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDF63', endColorstr='#FFA402' ,GradientType=0)";
  background: linear-gradient(45deg, #fbdf63 0%, #ffa402 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDF63',endColorstr='#FFA402' , GradientType=1);
  color: #fff; }

/* Button checked class End */
/* Question button Animation Start */
.question-btn-animation {
  transform: rotate(45deg);
  transition: all 0.4s cubic-bezier(0, 0.57, 0.43, 0.99); }

/* Question button Animation End */
/* Back To Top Button Start */
.back-to-top-reveal {
  bottom: 40px;
  opacity: 1; }

/* Back To Top Button End */
/* Keyframes Animation Start */
@keyframes loadingAnimation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/* Keyframes Animation End */
/* End Of The File */
/* End Of The File */
